{ "namespace": "cui-ss_language",
  "language_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "use_child_anchors": true,
    "controls": [
      { "optimized": {
          "ignored": "(not $cuigv:OptimizedSettings)",
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "factory": { "name": "language_section", "control_name": "cui-ss_language.core_section" },
          "use_child_anchors": true,
          "property_bag": {
            "#toggle_state": false
          },
          "bindings": [
            { "binding_type": "view",
              "source_control_name": "language_button_toggle",
              "source_property_name": "(#toggle_state * 1)",
              "target_property_name": "#collection_length"
          }]
      }},
      { "vanilla@core_section": {
          "ignored": "($cuigv:OptimizedSettings)",
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "use_child_anchors": true,
          "visible": false,
          "property_bag": {
            "#toggle_state": false
          },
          "bindings": [
            { "binding_type": "view",
              "source_control_name": "language_button_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
          }]
      }}
  ]},
  "core_section": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "use_child_anchors": true,
    "$cuiv:element_background_no_label": true,
    "$cuiv:header_anchor": "center",
    "$cuiv:header_offset": [ 0, -1 ],
    "$cuiv:header_background": true,
    "controls": [
      { "pudding_00": { "type": "panel", "size": [ 1, 2 ]}},
      { "title@cui-common.element_background": { "$cuiv:element_background_no_label": false, "$cuiv:header_text": "options.language", "$cuiv:header_title": "cui.settings.language.main.description", "$cuiv:element_background_contents": "cui-setting_screen.header_title"}},
      { "pudding_01": { "type": "panel", "size": [ 1, 6 ]}},
      { "language@cui-common.element_background": { "$cuiv:header_text": "options.language", "$cuiv:element_background_contents": "cui-ss_language.language"}},
      { "gamepad_tooltips_pudding@cui-setting_screen.gamepad_tooltips_pudding": {}}
  ]},
  "language": {
    "type": "stack_panel",
    "size": [ "100% - 14px", "100%c" ],
    "orientation": "vertical",
    "use_child_anchors": true,
    "controls": [
      { "language_list_grid": {
          "type": "grid",
          "size": [ "100%", "100%c" ],
          "grid_item_template": "cui-ss_language.language_grid_item",
          "grid_dimension_binding": "#language_grid_dimension",
          "collection_name": "languages",
          "bindings": [{ "binding_name": "#language_grid_dimension", "binding_condition": "visible" }]
      }}
  ]},
  "language_grid_item@settings_common.radio_with_label": {
    "$toggle_state_binding_name": "#language_initial_selected",
    "$radio_label_text": "#language_description",
    "$radio_label_bindings": [
      { "binding_name": "#language_description",
        "binding_type": "collection",
        "binding_condition": "once",
        "binding_collection_name": "languages"
    }],
    "$radio_toggle_group": true,
    "$toggle_binding_type": "collection",
    "$toggle_name": "languages",
    "$toggle_grid_collection_name": "languages",
    "$option_enabled_binding_name": "",
    "bindings": [
      { "binding_name": "#default_focus_precedence",
        "binding_type": "collection",
        "binding_condition": "visible",
        "binding_collection_name": "languages"
    }]
}}