{ "namespace": "cui-anims",
  // Hotbar Selected Anims
  "hotbar_slot_selected_anim_size_selected": {
    "anim_type": "size",
    "easing": "$cuigv:HotbarHighlightMainEasingIn",
    "duration": "$cuigv:HotbarHighlightDuration",
    "from": [ 32, 32 ],
    "to": [ 24, 24 ]
  },
  "hotbar_slot_selected_anim_size_unselected": {
    "anim_type": "size",
    "easing": "$cuigv:HotbarHighlightMainEasingOut",
    "duration": "$cuigv:HotbarHighlightDuration",
    "from": [ 24, 24 ],
    "to": [ 32, 32 ]
  },
  "hotbar_slot_selected_anim_alpha_selected": {
    "anim_type": "alpha",
    "easing": "$cuigv:HotbarHighlightOpacityEasingIn",
    "duration": "$cuigv:HotbarHighlightDuration",
    "from": 0,
    "to": 1
  },
  "hotbar_slot_selected_anim_alpha_unselected": {
    "anim_type": "alpha",
    "easing": "$cuigv:HotbarHighlightOpacityEasingOut",
    "duration": "$cuigv:HotbarHighlightDuration",
    "from": 1,
    "to": 0,
    "destroy_at_end": "hotbar_slot_selected_image"
  },
  // Hud Chat Anims + Bottom Chat
  "anim_chat_bg_pop": {
    "anim_type": "offset",
    "easing": "$cuigv:ChatMainEasingIn",
    "duration": "$cuigv:ChatPopDuration",
    "from": [ "-50%", 0 ],
    "to": [ 0, 0 ],
    "next": "@cui-anims.anim_chat_bg_wait_push"
  },
  "anim_chat_bg_wait_push": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@cui-anims.anim_chat_bg_push"
  },
  "anim_chat_bg_push": {
    "anim_type": "offset",
    "easing": "$cuigv:ChatMainEasingOut",
    "duration": "$cuigv:ChatPushDuration",
    "from": [ 0, 0 ],
    "to": [ "-50%", 0 ]
  },
  "anim_chat_pile_up": {
    "anim_type": "size",
    "easing": "$cuigv:ChatPileEasingin",
    "duration": "$cuigv:ChatPileUpDuration",
    "from": [ "100%", 0 ],
    "to": [ "100%", "100%c" ],
    "next": "@cui-anims.anim_chat_pile_wait"
  },
  "anim_chat_pile_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@cui-anims.anim_chat_pile_down"
  },
  "anim_chat_pile_down": {
    "anim_type": "size",
    "easing": "$cuigv:ChatPileEasingOut",
    "duration": "$cuigv:ChatPileDownDuration",
    "from": [ "100%", "100%c" ],
    "to": [ "100%", 0 ],
    "destroy_at_end": "chat_grid_item"
  },
  "anim_chat_bg_alpha_bottom": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "destroy_at_end": "chat_text_thing",
    "duration": "$cuigv:ChatPileDownDuration",
    "from": "$chat_background_opacity",
    "to": 0
  },
  "anim_chat_bg_wait_bottom": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "@cui-anims.anim_chat_bg_alpha_bottom"
  },
  // Button Anims
  "button_anim_color": {
    "anim_type": "color",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:color_in",
    "to": "$cuiv-anim:color_out"
  },
  "button_anim_color_reverse": {
    "anim_type": "color",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:color_out",
    "to": "$cuiv-anim:color_in"
  },
  "button_anim_color_light": {
    "anim_type": "color",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:color_in_light",
    "to": "$cuiv-anim:color_out_light"
  },
  "button_anim_color_light_reverse": {
    "anim_type": "color",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:color_out_light",
    "to": "$cuiv-anim:color_in_light"
  },
  "button_anim_alpha": {
    "anim_type": "alpha",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:alpha_in",
    "to": "$cuiv-anim:alpha_out"
  },
  "button_anim_alpha_reverse": {
    "anim_type": "alpha",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:alpha_out",
    "to": "$cuiv-anim:alpha_in"
  },
  "button_anim_offset": {
    "anim_type": "offset",
    "duration": "$cuigv:ButtonAnimDuration",
    "easing": "$cuigv:ButtonAnimOffsetEasingIn",
    "from": "$cuiv-anim:offset_in",
    "to": "$cuiv-anim:offset_out"
  },
  "button_anim_offset_reverse": {
    "anim_type": "offset",
    "duration": "$cuigv:ButtonAnimDuration",
    "easing": "$cuigv:ButtonAnimOffsetEasingOut",
    "from": "$cuiv-anim:offset_out",
    "to": "$cuiv-anim:offset_in"
  },
  "button_anim_no_easing_offset": {
    "anim_type": "offset",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:offset_in",
    "to": "$cuiv-anim:offset_out"
  },
  "button_anim_offset_no_easing_reverse": {
    "anim_type": "offset",
    "duration": "$cuigv:ButtonAnimDuration",
    "from": "$cuiv-anim:offset_out",
    "to": "$cuiv-anim:offset_in"
  },
  // Hud tooltip Anims
  "hud_tooltip_item": {
		"anim_type": "offset",
		"easing": "$cuigv:HudTooltipsMainEasing",
		"duration": "$cuigv:HudTooltipsDuration",
		"from": [  0, -8 ],
		"to": [  0, -14 ]
	},
  "hud_tooltip_tip": {
		"anim_type": "offset",
		"easing": "$cuigv:HudTooltipsMainEasing",
		"duration": "$cuigv:HudTooltipsDuration",
		"from": [  0, "50%-65px"], 
		"to": [  0, "50%-70px"]
	},
	"hud_tooltip_alpha": {
		"anim_type": "alpha",
		"easing": "$cuigv:HudTooltipsOpacityEasing",
		"duration": "$cuigv:HudTooltipsDuration",
		"from": 0.0,
		"to": 1
	},
  // Screens Anims
  "screen_outro_anim_push": {
    "anim_type": "offset",
    "easing": "$cuigv:ScreenAnimMainEasingOut",
    "duration": "$transition_time_push",
    "from": "$cuiv-anim:pos_to",
    "to": "$cuiv-anim:pos_from",
    "play_event": "screen.exit_push",
    "end_event": "screen.exit_end"
  },
  "screen_outro_anim_pop": {
    "anim_type": "offset",
    "easing": "$cuigv:ScreenAnimMainEasingOut",
    "duration": "$transition_time_pop",
    "from": "$cuiv-anim:pos_to",
    "to": "$cuiv-anim:pos_from",
    "play_event": "screen.exit_pop",
    "end_event": "screen.exit_end"
  },
  "screen_intro_anim_push": {
    "anim_type": "offset",
    "easing": "$cuigv:ScreenAnimMainEasingIn",
    "duration": "$transition_time_push",
    "from": "$cuiv-anim:pos_from",
    "to": "$cuiv-anim:pos_to",
    "play_event": "screen.entrance_push",
    "end_event": "screen.entrance_end"
  },
  "screen_intro_anim_pop": {
    "anim_type": "offset",
    "easing": "$cuigv:ScreenAnimMainEasingIn",
    "duration": "$transition_time_pop",
    "from": "$cuiv-anim:pos_from",
    "to": "$cuiv-anim:pos_to",
    "play_event": "screen.entrance_pop",
    "end_event": "screen.entrance_end"
  },
  "screen_outro_anim_size_push": {
    "anim_type": "size",
    "easing": "$cuigv:ScreenAnimMainEasingOut",
    "duration": "$transition_time_pop",
    "from": "$cuiv-anim:size_to",
    "to": "$cuiv-anim:size_from",
    "play_event": "screen.exit_push",
    "end_event": "screen.exit_end"
  },
  "screen_outro_anim_size_pop": {
    "anim_type": "size",
    "easing": "$cuigv:ScreenAnimMainEasingOut",
    "duration": "$transition_time_pop",
    "from": "$cuiv-anim:size_to",
    "to": "$cuiv-anim:size_from",
    "play_event": "screen.exit_pop",
    "end_event": "screen.exit_end"
  },
  "screen_intro_anim_size_push": {
    "anim_type": "size",
    "easing": "$cuigv:ScreenAnimMainEasingIn",
    "duration": "$transition_time_pop",
    "from": "$cuiv-anim:size_from",
    "to": "$cuiv-anim:size_to",
    "play_event": "screen.entrance_push",
    "end_event": "screen.entrance_end"
  },
  "screen_intro_anim_size_pop": {
    "anim_type": "size",
    "easing": "$cuigv:ScreenAnimMainEasingIn",
    "duration": "$transition_time_pop",
    "from": "$cuiv-anim:size_from",
    "to": "$cuiv-anim:size_to",
    "play_event": "screen.entrance_pop",
    "end_event": "screen.entrance_end"
  },
  // Content Logs
  "content_log_anim_text_alpha_00": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 0.5,
    "from": 0,
    "to": 1,
    "next": "@cui-anims.content_log_anim_text_alpha_01"
  },
  "content_log_anim_text_alpha_01": {
    "anim_type": "wait",
    "duration": "$content_log_item_lifetime",
    "next": "@cui-anims.content_log_anim_text_alpha_02"
  },
  "content_log_anim_text_alpha_02": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 0.5,
    "from": 1,
    "to": 0,
    "destroy_at_end": "content_log_grid_item"
  },
  "content_log_anim_alpha_00": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 0.5,
    "from": 0,
    "to": 0.5,
    "next": "@cui-anims.content_log_anim_alpha_01"
  },
  "content_log_anim_alpha_01": {
    "anim_type": "wait",
    "duration": "$content_log_item_lifetime",
    "next": "@cui-anims.content_log_anim_alpha_02"
  },
  "content_log_anim_alpha_02": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 0.5,
    "from": 0.5,
    "to": 0,
    "destroy_at_end": "content_log_grid_item"
  },
  "content_log_anim_bar_alpha_00": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 0.5,
    "from": 0,
    "to": 0.2,
    "next": "@cui-anims.content_log_anim_bar_alpha_01"
  },
  "content_log_anim_bar_alpha_01": {
    "anim_type": "wait",
    "duration": "$content_log_item_lifetime",
    "next": "@cui-anims.content_log_anim_bar_alpha_02"
  },
  "content_log_anim_bar_alpha_02": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "duration": 0.5,
    "from": 0.2,
    "to": 0
  },
  "content_log_anim_bg_00": {
    "anim_type": "size",
    "easing": "in_quart",
    "duration": 0.5,
    "from": [ "100% + 8px", "0%" ],
    "to": [ "100% + 8px", "100%"]
  },
  "content_log_anim_bar_00": {
    "anim_type": "size",
    "easing": "in_quart",
    "duration": "$content_log_item_lifetime",
    "from": [ "0%", "100%" ],
    "to": [ "100% + 8px", "100%" ]
  },
  
  // Loading Anims
  "loading_anim": {
    "anim_type": "flip_book",
    "initial_uv": [ 0, 0 ],
    "frame_count": 16,
    "frame_step": 32,
    "fps": 20,
    "reversible": false,
    "easing": "linear"
  },
  
  // Extra Menu Anims
  "extra_anims_offset": {
    "anim_type": "offset",
    "from": [ 0, 180 ],
    "to": [ 0, -30 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingIn"
  },
  "extra_anims_offset_exit": {
    "anim_type": "offset",
    "from": [ 0, -30 ],
    "to": [ 0, 180 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingOut"
  },
  "event_anims_offset": {
    "anim_type": "offset",
    "from": [ 0, 55 ],
    "to": [ 0, -75 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingIn"
  },
  "event_anims_offset_exit": {
    "anim_type": "offset",
    "from": [ 0, -75 ],
    "to": [ 0, 55 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingOut"
  },
  "extra_anims_offset_title": {
    "anim_type": "offset",
    "from": [ -180, 4 ],
    "to": [ 14, 4 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingIn"
  },
  "extra_anims_offset_title_exit": {
    "anim_type": "offset",
    "from": [ 14, 4 ],
    "to": [ -180, 4 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingOut"
  },
  "extra_anims_offset_info": {
    "anim_type": "offset",
    "from": [ -180, 40 ],
    "to": [ 14, 40 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingIn"
  },
  "extra_anims_offset_info_exit": {
    "anim_type": "offset",
    "from": [ 14, 40 ],
    "to": [ -180, 40 ],
    "duration": "$cuigv:ExtraMenuDuration",
    "easing": "$cuigv:ExtraMenuEasingOut"
  },
  "extra_anims_alpha": {
    "anim_type": "alpha",
    "from": 0,
    "to": 0.6,
    "duration": "$cuigv:ExtraMenuDuration"
  },
  "extra_anims_alpha_exit": {
    "anim_type": "alpha",
    "from": 0.6,
    "to": 0,
    "$cuiv:destroy_at_end|default": "extra_element_out",
    "destroy_at_end": "$cuiv:destroy_at_end",
    "duration": "$cuigv:ExtraMenuDuration"
  },
  // Pause Playerlist Anims
  "playerlist_anims_offset": {
    "anim_type": "offset",
    "from": [ 180, 0 ],
    "to": [ -4, 0 ],
    "duration": "$cuigv:PlayerlistMenuDuration",
    "easing": "$cuigv:PlayerlistMenuEasingIn"
  },
  "playerlist_anims_offset_exit": {
    "anim_type": "offset",
    "from": [ -4, 0 ],
    "to": [ 180, 0 ],
    "duration": "$cuigv:PlayerlistMenuDuration",
    "$cuiv:destroy_at_end|default": "playerlist_element_out",
    "destroy_at_end": "$cuiv:destroy_at_end",
    "easing": "$cuigv:PlayerlistMenuEasingOut"
  },
  // Menu Slider
  "background_slider_load": {
    "anim_type": "alpha",
    "duration": "$cuiv:background_slider_anim_duration",
    "from": "$cuiv:background_slider_anim_alpha",
    "to": "$cuiv:background_slider_anim_alpha",
    "next": "@cui-anims.background_slider",
    "easing": "linear"
  },
  "background_slider": {
    "anim_type": "alpha",
    "duration": 0.5,
    "from": 0,
    "to": 1,
    "next": "@cui-anims.background_slider_wait",
    "easing": "linear"
  },
  "background_slider_wait": {
    "anim_type": "wait",
    "duration": 8,
    "next": "@cui-anims.background_slider_fade"
  },
  "background_slider_fade": {
    "anim_type": "alpha",
    "duration": 0.5,
    "from": 1,
    "to": 0,
    "next": "@cui-anims.background_slider_final",
    "easing": "linear"
  },
  "background_slider_final": { 
    "anim_type": "wait",
    "duration": "$cuiv:background_slider_anim_max",
    "next": "@cui-anims.background_slider"
  },

  // Unused
  "test_00": {
    "anim_type": "offset",
    "from": [ -10, 0 ],
    "to": [ 0, 0 ],
    "duration": 0.4,
    "easing": "out_cubic",
    "next": "@cui-anims.test_01"
  },
  "test_01": {
    "anim_type": "offset",
    "from": [ 0, 0 ],
    "to": [ -10, 0 ],
    "duration": 0.4,
    "easing": "in_cubic",
    "next": "@cui-anims.test_00"
  }
}