{ "namespace": "cui-start_screen",
  "root_contents": {
    "type": "panel",
    "controls": [
      { "@game_title": {}},
      { "@information_element": {}},
      { "@skin_element": { "ignored": "(not $cuigv:VanillaPaperdoll)" }},
      { "@account_element": {}},
      { "@tooltips_element": {}},
      { "@main_button_element": {}},
      { "@main_button_element_dummy": {}},
      { "@main_button_element_classic": {}},
      { "@extra_menu_button_element": {}},
      { "@extra_menu_element": {}},
      { "@event_element": { "ignored": "(not $cuigv:EventButton)" }}
  ]},
  "event_element": {
    "type": "panel",
    "bindings": [
      { "binding_name": "#gathering_enabled",
        "binding_name_override": "#visible"
    }],
    "controls": [
      { "warning": {
          "type": "image",
          "size": [ "100%c + 12px", "100%c + 8px" ],
          "texture": "textures/ui/.cui-assets/background_middle",
          "alpha": "$cuigv:BackgroundAlpha",
          "color": "$cuigv:SecondaryColor",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -12, 33 ],
          "controls": [
            { "sometthing": {
                "type": "label",
                "layer": 1,
                "color": "$cuigv:FontPrimaryColor",
                "text": "cui.extra_menu.event",
                "shadow": false
          }}]
      }}
  ]},
  "extra_menu_element_view": {
    "type": "panel",
    "layer": 40,
    "controls": [
      { "main_background": {
          "type": "image",
          "texture": "textures/ui/.cui-assets/background_2x",
          "size": [ "100%cm + 8px", "100%cm + 8px" ],
          "anims": "$cuiv:selector_anims",
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -20 ],
          "layer": 20,
          "color": "$cuigv:SecondaryColor",
          "controls": [
            { "input_panel": {
                "type": "panel",
                "size": [ "100%c", 34 ],
                "controls": [
                  { "stack_panel_horizontal": {
                      "type": "stack_panel",
                      "orientation": "horizontal",
                      "size": [ "100%c", 34 ],
                      "controls": [
                        { "achievements@cui-button.text_button": {
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.menu_achievements",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "menu.achievements",
                            "$cuiv:button_text_bubble": "cui.extra_menu.achievement_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/achievement_icon"
                        }},
                        { "padding00": { "type": "panel", "size": [ 2, 2 ]}},
                        { "skin@cui-button.text_button": {
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.to_profile_screen",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "menu.skins",
                            "$cuiv:button_text_bubble": "cui.extra_menu.skin_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/skin_icon"
                        }},
                        { "padding01": { "type": "panel", "size": [ 2, 2 ], "ignored": "$cuigv:NoMarketplaceButton" }},
                        { "marketplace@cui-button.text_button": {
                            "ignored": "$cuigv:NoMarketplaceButton",
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.menu_store",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "menu.store",
                            "$cuiv:button_text_bubble": "cui.extra_menu.marketplace_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/marketplace_icon"
                        }},
                        { "padding02": { "type": "panel", "size": [ 2, 2 ], "ignored": "($trial or $is_preview_app or $cuigv:LowMemory)" }},
                        { "realmtrial@cui-button.text_button": {
                            "ignored": "($trial or $is_preview_app or $cuigv:LowMemory)",
                            "bindings": [
                              { "binding_name": "#realms_promo_visible",
                                "binding_name_override": "#visible"
                            }],
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.menu_realms",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "menu.realmsServer",
                            "$cuiv:button_text_bubble": "cui.extra_menu.realm_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/realms_icon"
                        }},
                        { "padding03": { "type": "panel", "size": [ 2, 2 ], "ignored": "$cuigv:LowMemory" }},
                        { "getstarted@cui-button.text_button": {
                            "ignored": "$cuigv:LowMemory",
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.menu_get_started",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "menu.getStarted",
                            "$cuiv:button_text_bubble": "cui.extra_menu.getstarted_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/play_icon"
                        }},
                        { "padding04": { "type": "panel", "size": [ 2, 2 ]}},
                        { "divine": {
                            "type": "image",
                            "texture": "texture/ui/White",
                            "size": [ 2, "100%" ],
                            "layer": 1,
                            "color": "$cuigv:SecondaryColor"
                        }},
                        { "padding05": { "type": "panel", "size": [ 2, 2 ]}},
                        { "about@cui-button.text_button": {
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.menu_buy_game",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "cui.about.title",
                            "$cuiv:button_text_bubble": "cui.extra_menu.about_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/about_icon"
                        }},
                        { "padding06": { "type": "panel", "size": [ 2, 2 ]}},
                        { "inbox@cui-button.text_button": {
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.menu_inbox",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "menu.inbox",
                            "$cuiv:button_text_bubble": "cui.extra_menu.notification_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/notification_icon"
                        }},
                        { "padding07": { "type": "panel", "size": [ 2, 2 ], "ignored": "$cuigv:LowMemory" }},
                        { "feedback@cui-button.text_button": {
                            "ignored": "$cuigv:LowMemory",
                            "size": [ 34, 34 ],
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$pressed_button_name": "button.feedback_button_pressed",
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "options.group.feedback",
                            "$cuiv:button_text_bubble": "cui.extra_menu.feedback_desc",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/feedback_icon"
                        }}
                  ]}}
            ]}}
      ]}},
      { "event_background": {
          "ignored": "(not $cuigv:EventButton)",
          "type": "image",
          "texture": "textures/ui/.cui-assets/background_2x",
          "size": [ "100%cm + 8px", "100%cm + 8px" ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -50 ],
          "layer": 20,
          "color": "$cuigv:SecondaryColor",
          "anims": "$cuiv:selector_event_anims",
          "bindings": [
            { "binding_name": "#gathering_enabled",
              "binding_name_override": "#visible"
          }],
          "controls": [
            { "stack_panel_horizontal": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "size": [ "100%c", 34 ],
                "controls": [
                  { "gathering_caption": {
                      "type": "image",
                      "size": [ 100, 34 ],
                      "texture": "textures/ui/.cui-assets/background_middle",
                      "alpha": "$cuigv:BackgroundAlpha",
                      "$gathering_caption_foreground_color|default": "$0_color_format",
                      "$gathering_caption_background_color|default": "$f_color_format",
                      "layer": 10,
                      "color": "$gathering_caption_background_color",
                      "controls": [
                        { "countdown_text": {
                            "type": "label",
                            "text": "#text",
                            "size": [ 88, "default" ],
                            "text_alignment": "right",
                            "layer": 10,
                            "color": "$gathering_caption_foreground_color",
                            "bindings": [
                              { "binding_name": "#gathering_countdown_text",
                                "binding_name_override": "#text",
                                "binding_condition": "always_when_visible"
                              },
                              { "binding_name": "#gathering_caption_foreground_color",
                                "binding_name_override": "#color"
                              }
                          ]}
                      }],
                      "bindings": [
                        { "binding_name": "#gathering_caption_background_color",
                          "binding_name_override": "#color"
                      }]
                  }},
                  { "padding00": { "type": "panel", "size": [ 2, 2 ]}},
                  { "event_join@cui-button.text_button": {
                      "size": [ 120, 34 ],
                      "layer": 10,
                      "$cuiv:subbutton": true,
                      "$cuiv:button_text_offset": [ 0, 0 ],
                      "$cuiv:button_text_anchor": "center",
                      "$cuiv:button_type_panel": "cui-start_screen.button_label_anim",
                      "$pressed_button_name": "button.gathering",
                      "$cuiv:button_text": "#gathering_button_text",
                      "$cuiv:bindings": [{ "binding_name": "$cuiv:button_text" }]
                  }}
            ]}}
      ]}}
  ]},
  "extra_menu_element": {
    "type": "panel",
    "layer": 100,
    "controls": [
      { "close_extra_menu@cui-toggle.toggle_button": {
          "size": [ "150%", "150%" ],
          "$cuigv:Shadows": false,
          "$focus_enabled": false,
          "$cuiv:default_button_texture": "",
          "$cuiv:hover_button_texture": "",
          "$cuiv:pressed_button_texture": "",
          "$cuiv:pressed_no_hover_button_texture": "",
          "$toggle_view_binding_name": "cuib-more_close",
          "$toggle_name": "extramenu",
          "$toggle_group_forced_index": 2,
          "$radio_toggle_group": true,
          "layer": 5,
          "$button_mappings": [
            { "ignored": "(not $can_quit)",
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_cancel",
              "mapping_type": "global"
            },
            { "from_button_id": "button.controller_start",
              "to_button_id": "button.controller_start",
              "mapping_type": "global"
            },
            { "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed"
          }],
          "bindings": [
            { "binding_type": "view",
              "source_control_name": "cuib-more",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
          }]
      }},
      { "extra_content_factory_in": {
          "type": "stack_panel",
          "layer": 30,
          "size": [ "100%", "100%" ],
          "factory": { "name": "more_in", "control_name": "cui-start_screen.extra_element" },
          "collection_name": "extramenu_collection",
          "bindings": [
            { "binding_type": "view",
              "source_control_name": "cuib-more",
              "source_property_name": "((#toggle_state * 1))",
              "target_property_name": "#collection_length"
          }]
      }},
      { "extra_content_factory_out": {
          "ignored": "(not $cuigv:UIAnimations)",
          "type": "stack_panel",
          "layer": 30,
          "size": [ "100%", "100%" ],
          "factory": { "name": "more_out", "control_name": "cui-start_screen.extra_element_out" },
          "collection_name": "extramenu_collection",
          "bindings": [
            { "binding_type": "view",
              "source_control_name": "cuib-more_close",
              "source_property_name": "(#toggle_state * 1)",
              "target_property_name": "#collection_length"
          }]
      }}
  ]},
  "main_button_element_classic": {
    "type": "stack_panel",
    "ignored": "(not $cuigv:StartMainButtonClassic)",
    "orientation": "vertical",
    "size": [ 162, "100%c" ],
    "offset": [ 14, 0 ],
    "layer": 40,
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$cuiv:button_content_size": [ "100%", "100%" ],
    "$cuiv-anim:pos_from": [ -44, 0 ],
    "$cuiv-anim:pos_to": [ 14, 0 ],
    "animation_reset_name": "screen_animation_reset",
    "$cuiv:subbutton": true,
    "$cuiv-anim:offset_in": [ 5, 0 ],
    "$cuiv-anim:offset_out": [ 0, 0 ],
    "$cuiv-anim:alpha_in": 1,
    "$cuiv-anim:alpha_out": 0,
    "$cuiv:default_button_texture": "",
    "$cuiv:hover_button_texture": "",
    "$cuiv:pressed_button_texture": "",
    "$cuiv:locked_button_texture": "",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
    ],
    "$cuigv:Shadows": false,
    "bindings": [
      { "binding_type": "view",
        "source_control_name": "cuib-more",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
    }],
    "controls": [
      { "play@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "$pressed_button_name": "$play_button_target",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "cui.main_menu.play",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ],
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/play_icon"
      }},
      { "settings@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "$pressed_button_name": "button.menu_settings",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "cui.main_menu.settings",
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/setting_icon",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ]
      }},
      { "profile@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "$pressed_button_name": "button.to_profile_screen",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "cui.main_menu.skin",
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/skin_icon",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ]
      }},
      { "marketplace@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "ignored": "$cuigv:NoMarketplaceButton",
          "$pressed_button_name": "button.menu_store",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "cui.main_menu.marketplace",
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/marketplace_icon",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ]
      }},
      { "exit@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "$pressed_button_name": "button.menu_exit",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "cui.main_menu.exit",
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/exit_icon",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ]
      }}
  ]},
  "main_button_element_dummy": {
    "ignored": "($cuigv:StartMainButtonClassic)",
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 200, "100%c" ],
    "offset": [ 14, 0 ],
    "layer": 40,
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$cuiv:button_content_size": [ "100%", "100%" ],
    "$cuiv-anim:pos_from": [ -44, 0 ],
    "$cuiv-anim:pos_to": [ 14, 0 ],
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
    ],
    "bindings": [
      { "binding_type": "global",
        "binding_name": "#gamepad_helper_visible"
      },
      { "binding_type": "view",
        "source_control_name": "cuib-more",
        "source_property_name": "(#toggle_state)",
        "target_property_name": "#condition"
      },
      { "binding_type": "view",
        "source_property_name": "(#condition and #gamepad_helper_visible)",
        "target_property_name": "#visible"
    }],
    "controls": [
      { "play": {
          "type": "image",
          "size": [ 200, 100 ],
          "texture": "textures/ui/White",
          "color": "$cuigv:SecondaryColor",
          "controls": [
            { "greeter": {
                "type": "label",
                "text": "If you're seeing this.\n§lHad to get rid of this menu\nfor controller reasons."
          }}]
      }},
      { "paddings": { "type": "panel", "size": [ 4, 4 ]}},
      { "alter_panel": {
          "type": "panel",
          "size": [ 200, 34 ],
          "controls": [
            { "alter_stack": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ "100%cm", 34 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "controls": [
                  { "settings": {
                      "type": "image",
                      "size": [ 162, 34 ],
                      "texture": "textures/ui/.cui-assets/background",
                      "color": "$cuigv:SecondaryColor"
                  }}
            ]}},
            { "alter_stack_2": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 34, 34 ],
                "offset": [ 166, 0 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "controls": [
                  { "settings": {
                      "type": "image",
                      "size": [ 34, 34 ],
                      "texture": "textures/ui/.cui-assets/background",
                      "color": "$cuigv:SecondaryColor"
                  }}
            ]}}
      ]}}
  ]},
  "main_button_element": {
    "ignored": "$cuigv:StartMainButtonClassic",
    "type": "image",
    "size": [ "100%cm + 8px", "100%cm + 8px" ],
    "texture": "textures/ui/.cui-assets/background",
    "color": "$cuigv:SecondaryColor",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "offset": [ 14, 0 ],
    "$cuiv:button_content_size": [ "100%", "100%" ],
    "$cuiv-anim:pos_from": [ -44, 0 ],
    "$cuiv-anim:pos_to": [ 14, 0 ],
    "animation_reset_name": "screen_animation_reset",
    "layer": 1,
    "alpha": "$cuigv:BackgroundAlpha",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
    ],
    "controls": [
      { "main_button_element": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 200, "100%c" ],
          "bindings": [
            { "binding_type": "global",
              "binding_name": "#gamepad_helper_visible"
            },
            { "binding_type": "view",
              "source_control_name": "cuib-more",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#condition"
            },
            { "binding_type": "view",
              "source_property_name": "(not(#condition and #gamepad_helper_visible))",
              "target_property_name": "#visible"
          }],
          "controls": [
            { "play_normal@cui-button.text_button": {
                "ignored": "($cuigv:LowMemory)",
                "size": [ 200, 100 ],
                "$cuiv:gradientbackground": true,
                "$pressed_button_name": "$play_button_target",
                "$cuiv:button_type_panel": "cui-start_screen.button_label_anim",
                "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                "$cuiv:button_text": "cui.main_menu.play",
                "$cuiv:button_image_texture": "textures/ui/cui-backgrounds/play_button_slider01",
                "$cuiv:button_image_size": [ "100%", "100%" ],
                "$cuiv:default_button_texture": "",
                "$cuiv:hover_button_texture": "",
                "$cuiv:pressed_button_texture": "",
                "$cuiv:locked_button_texture": ""
            }},
            { "play_lowmemory@cui-button.text_button": {
                "ignored": "(not $cuigv:LowMemory)",
                "size": [ 200, 100 ],
                "$cuiv:gradientbackground": true,
                "$pressed_button_name": "$play_button_target",
                "$cuiv:button_type_panel": "cui-start_screen.button_label_anim_lowmemory",
                "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                "$cuiv:button_text": "cui.main_menu.play",
                "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/play_icon",
                "$cuiv:button_image_anchor": "top_right",
                "$cuiv:button_image_offset": [ -8, 8 ]
            }},
            { "paddings": { "type": "panel", "size": [ 4, 4 ]}},
            { "alter_panel": {
                "type": "panel",
                "size": [ 200, 34 ],
                "controls": [
                  { "alter_stack": {
                      "type": "stack_panel",
                      "orientation": "vertical",
                      "size": [ "100%cm", 34 ],
                      "$cuiv:subbutton": true,
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "controls": [
                        { "settings@cui-button.text_button": {
                            "size": [ 162, 34 ],
                            "$pressed_button_name": "button.menu_settings",
                            "$cuiv:button_type_panel": "cui-start_screen.button_label_anim",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text": "cui.main_menu.settings",
                            "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/setting_icon",
                            "$cuiv:button_image_anchor": "left_middle",
                            "$cuiv:button_image_offset": [ 8, -0.5 ],
                            "$cuiv:button_text_anchor": "left_middle",
                            "$cuiv:button_text_offset": [ 30, 0 ]
                        }}
                  ]}},
                  { "alter_stack_2": {
                      "type": "stack_panel",
                      "orientation": "vertical",
                      "size": [ 34, 34 ],
                      "offset": [ 166, 0 ],
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "$cuiv:subbutton": true,
                      "controls": [
                        { "exit@cui-button.text_button": {
                            "size": [ 34, 34 ],
                            "$pressed_button_name": "button.menu_exit",
                            "$cuiv:label_adv_text_bubble": true,
                            "$cuiv:label_adv_icon": true,
                            "$cuiv:label_adv_bubble_with_description": true,
                            "$cuiv:label_adv_bubble_with_title": false,
                            "$cuiv:button_type_panel": "cui-button.button_label_adv",
                            "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
                            "$cuiv:button_text_bubble": "cui.main_menu.exit",
                            "$cuiv:button_icon": "textures/ui/.cui-assets/.icons/exit_icon"
                        }}
                  ]}}
            ]}}
      ]}}
  ]},
  
  "button_label_anim": {
    "type": "panel",
    "$cuiv:subbutton|default": false,
    "$cuiv:gradientbackground|default": false,
    "clips_children": true,
    "$cuiv:button_text|default": "",
    "$cuiv:text_color_main|default": "$cuigv:FontPrimaryColor",
    "$cuiv:button_text_offset|default": [ 5, -3 ],
    "$cuiv:button_text_anchor|default": "bottom_left",
    "$cuiv:button_text_scale|default": 1.4,
    "$cuiv:button_text_font|default": "MinecraftTen",
    "$cuiv:text_hover|default": false,
    "$animation_reset_name|default": "lol",
    "controls": [
      { "label": {
          "ignored": "$cuiv:text_hover",
          "type": "label",
          "layer": 20,
          "offset": "$cuiv:button_text_offset",
          "font_scale_factor": "$cuiv:button_text_scale",
          "font_type": "$cuiv:button_text_font",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "$cuiv:anims|default": [],
          "$cuiv:bindings|default": [],
          "anims": "$cuiv:anims",
          "color": "$cuiv:text_color_main",
          "bindings": "$cuiv:bindings",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
            },
            { "requires": "($cuiv:subbutton and (($hover_state) or ($pressed_state)))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
            },
            { "requires": "($cuiv:subbutton)",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
          }]
      }},
      { "background_slider@cui-background_slider.background_slider_new": {
          "layer": 1,
          "ignored": "((not $cuiv:gradientbackground) or (not $cuigv:UIBackgroundSlider))"
      }},
      { "image": {
          "type": "image",
          "$cuiv:button_image_texture|default": "",
          "$cuiv:button_image_size|default": [ 16, 16 ],
          "$cuiv:button_image_anchor|default": "center",
          "$cuiv:button_image_offset|default": [ 0, 0 ],
          "anchor_from": "$cuiv:button_image_anchor",
          "anchor_to": "$cuiv:button_image_anchor",
          "offset": "$cuiv:button_image_offset",
          "texture": "$cuiv:button_image_texture",
          "size": "$cuiv:button_image_size",
          "fill": true,
          "color": "$cuiv:text_color_main",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }]
      }},
      { "gradient_on": {
          "ignored": "(not $cuiv:gradientbackground)",
          "type": "custom",
          "renderer": "gradient_renderer",
          "gradient_direction": "vertical",
          "color1": "$cuigv:BackgroundGradientSecondaryColor",
          "color2": "$cuigv:BackgroundGradientPrimaryColor",
          "layer": 11,
          "anims": "$cuiv:button_anims_alpha_reverse",
          "animation_reset_name": "$animation_reset_name"
      }},
      { "gradient_off": {
          "ignored": "(not $cuiv:gradientbackground)",
          "type": "custom",
          "renderer": "gradient_renderer",
          "gradient_direction": "vertical",
          "color1": "$cuigv:BackgroundGradientSecondaryColor",
          "color2": "$cuigv:PrimaryColor",
          "layer": 12,
          "anims": "$cuiv:button_anims_alpha",
          "animation_reset_name": "$animation_reset_name"
      }},
      { "game_version": {
          "ignored": "(not $cuiv:gradientbackground)",
          "type": "label",
          "layer": 20,
          "alpha": "$cuigv:BackgroundAlpha",
          "offset": [ -5, -4 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "text": "#version",
          "color": "$cuiv:text_color_main",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }],
          "bindings": [
            { "binding_name": "#version" }
      ]}}
  ]},
  "button_label_anim_lowmemory": {
    "type": "panel",
    "$cuiv:subbutton|default": false,
    "$cuiv:gradientbackground|default": false,
    "clips_children": true,
    "$cuiv:button_text|default": "",
    "$cuiv:text_color_main|default": "$cuigv:FontPrimaryColor",
    "$cuiv:button_text_offset|default": [ 5, -3 ],
    "$cuiv:button_text_anchor|default": "bottom_left",
    "$cuiv:button_text_scale|default": 1.4,
    "$cuiv:button_text_font|default": "MinecraftTen",
    "$cuiv:text_hover|default": false,
    "$animation_reset_name|default": "lol",
    "controls": [
      { "label": {
          "ignored": "$cuiv:text_hover",
          "type": "label",
          "layer": 20,
          "offset": "$cuiv:button_text_offset",
          "font_scale_factor": "$cuiv:button_text_scale",
          "font_type": "$cuiv:button_text_font",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "color": "$cuiv:text_color_main",
          "$cuiv:anims|default": [],
          "$cuiv:bindings|default": [],
          "anims": "$cuiv:anims",
          "bindings": "$cuiv:bindings",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
            },
            { "requires": "($cuiv:subbutton and (($hover_state) or ($pressed_state)))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
            },
            { "requires": "($cuiv:subbutton)",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
          }]
      }},
      { "image": {
          "type": "image",
          "$cuiv:button_image_texture|default": "",
          "$cuiv:button_image_size|default": [ 16, 16 ],
          "$cuiv:button_image_anchor|default": "center",
          "$cuiv:button_image_offset|default": [ 0, 0 ],
          "anchor_from": "$cuiv:button_image_anchor",
          "anchor_to": "$cuiv:button_image_anchor",
          "offset": "$cuiv:button_image_offset",
          "texture": "$cuiv:button_image_texture",
          "size": "$cuiv:button_image_size",
          "fill": true,
          "color": "$cuiv:text_color_main",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }]
      }},
      { "game_version": {
          "ignored": "(not $cuiv:gradientbackground)",
          "type": "label",
          "layer": 20,
          "alpha": "$cuigv:BackgroundAlpha",
          "offset": [ -5, -4 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "text": "#version",
          "color": "$cuiv:text_color_main",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }],
          "bindings": [
            { "binding_name": "#version" }
      ]}},
      { "hover_label": {
          "ignored": "((not $hover_state) or (not $cuiv:text_hover))",
          "type": "label",
          "layer": 80,
          "offset": "$cuiv:button_text_offset",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "allow_clipping": false,
          "color": "$cuigv:SecondaryColor",
          "anims": "$cuiv:button_anims_alpha",
          "animation_reset_name": "$animation_reset_name",
          "propagate_alpha": true,
          "controls": [
            { "warning": {
                "type": "image",
                "layer": -1,
                "size": [ "100% + 8px", "100% + 8px" ],
                "texture": "textures/ui/.cui-assets/background_no_outline",
                "color": "$cuigv:PrimaryColor"
          }}]
      }}
  ]},
  "button_label": {
    "type": "panel",
    "$cuiv:subbutton|default": false,
    "$cuiv:gradientbackground|default": false,
    "clips_children": true,
    "$cuiv:button_text|default": "",
    "$cuiv:text_color_main|default": "$cuigv:FontPrimaryColor",
    "$cuiv:button_text_offset|default": [ 5, -3 ],
    "$cuiv:button_text_anchor|default": "bottom_left",
    "$cuiv:button_text_scale|default": 1.4,
    "$cuiv:button_text_font|default": "MinecraftTen",
    "$cuiv:text_hover|default": false,
    "controls": [
      { "label": {
          "ignored": "$cuiv:text_hover",
          "type": "label",
          "layer": 4,
          "offset": "$cuiv:button_text_offset",
          "font_scale_factor": "$cuiv:button_text_scale",
          "font_type": "$cuiv:button_text_font",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "color": "$cuiv:text_color_main",
          "$cuiv:anims|default": [],
          "$cuiv:bindings|default": [],
          "anims": "$cuiv:anims",
          "bindings": "$cuiv:bindings",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
            },
            { "requires": "($cuiv:subbutton and (($hover_state) or ($pressed_state)))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
            },
            { "requires": "($cuiv:subbutton)",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
          }]
      }},
      { "image": {
          "type": "image",
          "$cuiv:button_image_texture|default": "",
          "$cuiv:button_image_size|default": [ 16, 16 ],
          "$cuiv:button_image_anchor|default": "center",
          "$cuiv:button_image_offset|default": [ 0, 0 ],
          "anchor_from": "$cuiv:button_image_anchor",
          "anchor_to": "$cuiv:button_image_anchor",
          "offset": "$cuiv:button_image_offset",
          "texture": "$cuiv:button_image_texture",
          "size": "$cuiv:button_image_size",
          "fill": true,
          "color": "$cuiv:text_color_main",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }]
      }},
      { "gradient": {
          "ignored": "(not $cuiv:gradientbackground)",
          "type": "custom",
          "renderer": "gradient_renderer",
          "gradient_direction": "vertical",
          "$cuiv:gradient_color_01|default": "$cuigv:BackgroundGradientSecondaryColor",
          "$cuiv:gradient_color_02|default": "$cuigv:BackgroundGradientPrimaryColor",
          "color1": "$cuiv:gradient_color_01",
          "color2": "$cuiv:gradient_color_02",
          "layer": 3,
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:gradient_color_01": "$cuigv:BackgroundGradientSecondaryColor",
              "$cuiv:gradient_color_02": "$cuigv:PrimaryColor"
          }]
      }},
      { "game_version": {
          "ignored": "(not $cuiv:gradientbackground)",
          "type": "label",
          "layer": 4,
          "alpha": "$cuigv:BackgroundAlpha",
          "offset": [ -5, -4 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "text": "#version",
          "color": "$cuiv:text_color_main",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }],
          "bindings": [
            { "binding_name": "#version" }
      ]}},
      { "hover_label": {
          "ignored": "((not $hover_state) or (not $cuiv:text_hover))",
          "type": "label",
          "layer": 80,
          "offset": "$cuiv:button_text_offset",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "allow_clipping": false,
          "color": "$cuigv:SecondaryColor",
          "controls": [
            { "warning": {
                "type": "image",
                "layer": -1,
                "size": [ "100% + 8px", "100% + 8px" ],
                "texture": "textures/ui/.cui-assets/background_no_outline",
                "color": "$cuigv:PrimaryColor"
          }}]
      }}
  ]},
  "button_label_classic": {
    "type": "panel",
    "$cuiv:subbutton|default": false,
    "$cuiv:button_text|default": "",
    "$cuiv:text_color_main|default": "$cuigv:FontPrimaryColor",
    "$cuiv:button_text_offset|default": [ 5, -3 ],
    "$cuiv:button_text_anchor|default": "bottom_left",
    "$cuiv:button_text_scale|default": 1.4,
    "$cuiv:button_text_font|default": "MinecraftTen",
    "$cuiv:text_hover|default": false,
    "anims": "$cuiv:button_anims_offset_no_easing",
    "animation_reset_name": "$animation_reset_name",
    "controls": [
      { "bar": {
          "type": "image",
          "size": [ 3, "100%" ],
          "texture": "textures/ui/White",
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "color": "$cuigv:PrimaryColor",
          "anims": "$cuiv:button_anims_alpha",
          "animation_reset_name": "$animation_reset_name"
      }},
      { "gradient": {
          "type": "custom",
          "renderer": "gradient_renderer",
          "color1": "$cuigv:BackgroundGradientPrimaryColor",
          "color2": "$cuigv:BackgroundGradientSecondaryColor",
          "gradient_direction": "horizontal",
          "layer": -1,
          "anims": "$cuiv:button_anims_alpha",
          "animation_reset_name": "$animation_reset_name"
      }},
      { "label": {
          "type": "label",
          "layer": 20,
          "offset": "$cuiv:button_text_offset",
          "font_scale_factor": "$cuiv:button_text_scale",
          "font_type": "$cuiv:button_text_font",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "$cuiv:bindings|default": [],
          "bindings": "$cuiv:bindings",
          "color": "$cuiv:button_texture_color_light",
          "anims": "$cuiv:button_anims_color_light",
          "animation_reset_name": "$animation_reset_name",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
            },
            { "requires": "($cuiv:subbutton and (($hover_state) or ($pressed_state)))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
            },
            { "requires": "($cuiv:subbutton)",
              "$cuiv:button_text_scale": 1,
              "$cuiv:button_text_font": "default"
          }]
      }},
      { "image": {
          "type": "image",
          "$cuiv:button_image_texture|default": "",
          "$cuiv:button_image_size|default": [ 16, 16 ],
          "$cuiv:button_image_anchor|default": "center",
          "$cuiv:button_image_offset|default": [ 0, 0 ],
          "anchor_from": "$cuiv:button_image_anchor",
          "anchor_to": "$cuiv:button_image_anchor",
          "offset": "$cuiv:button_image_offset",
          "texture": "$cuiv:button_image_texture",
          "size": "$cuiv:button_image_size",
          "fill": true,
          "anims": "$cuiv:button_anims_color_light",
          "color": "$cuiv:button_texture_color_light",
          "animation_reset_name": "$animation_reset_name",
          "variables": [
            { "requires": "(($hover_state) or ($pressed_state))",
              "$cuiv:text_color_main": "$cuigv:SecondaryColor"
          }]
      }},
      { "hover_label": {
          "type": "label",
          "layer": 80,
          "offset": "$cuiv:button_text_offset",
          "anchor_from": "$cuiv:button_text_anchor",
          "anchor_to": "$cuiv:button_text_anchor",
          "text": "$cuiv:button_text",
          "allow_clipping": false,
          "anims": "$cuiv:button_anims_alpha_reverse",
          "animation_reset_name": "$animation_reset_name",
          "propagate_alpha": true
      }}
  ]},
  "tooltips_element": {
    "type": "image",
    "size": [ "100%cm + 12px", "100%cm + 8px" ],
    "texture": "textures/ui/.cui-assets/background_middle",
    "alpha": "$cuigv:BackgroundAlpha",
    "color": "$cuigv:SecondaryColor",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 4, -4 ],
    "layer": 900,
    "$cuiv:gamepad_icon_binding_name|default": "#gamepad_helper_visible",
    "$cuiv:gamepad_icon_binding_type|default": "global",
    "bindings": [
      { "binding_type": "$cuiv:gamepad_icon_binding_type",
        "binding_name": "$cuiv:gamepad_icon_binding_name",
        "binding_name_override": "#visible"
    }],
    "controls": [
      { "core": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", 15 ],
          "offset": [ 0, -5 ],
          "use_child_anchors": false,
          "controls": [
            { "gamepad_tooltip_a@cui-gamepad.gamepad_tooltip_a": {}},
            { "gamepad_tooltip_b@cui-gamepad.gamepad_tooltip_b": {
                "ignored": "(not $can_quit)"
            }},
            { "gamepad_tooltip_rb@cui-gamepad.gamepad_tooltip": {
                "$cuiv:gamepad_no_bindings_description": true,
                "$cuiv:icon_texture": "#controller_start_icon",
                "$icon_description_bind": "cui.extra_menu_controller"
            }}
      ]}}
  ]},
  "extra_menu_button_element": {
    "type": "panel",
    "size": [ 28, 28 ],
    "offset": [ -12, 3 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$cuiv-anim:pos_from": [ -12, -48 ],
    "$cuiv-anim:pos_to": [ -12, 3 ],
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
    ],
    "controls": [
      { "open_extra_menu@cui-toggle.toggle_button": {
          "$toggle_focus_enabled": false,
          "size": [ 28, 28 ],
          "$cuiv:toggle_texture": "textures/ui/.cui-assets/.icons/extra_icon",
          "$toggle_view_binding_name": "cuib-more",
          "$cuiv:button_type_panel": "cui-toggle.toggle_button_core_only_image",
          "$cuiv:toggle_texture_offset": [ 0, 0 ],
          "$toggle_name": "extramenu",
          "$toggle_group_forced_index": 1,
          "$radio_toggle_group": true,
          "$toggle_group_default_selected": 0,
          "$button_mappings": [
            { "from_button_id": "button.controller_start",
              "to_button_id": "button.controller_start",
              "mapping_type": "global"
            },
            { "from_button_id": "button.scoreboard",
              "to_button_id": "button.scoreboard",
              "mapping_type": "global"
            },
            { "from_button_id": "button.menu_select",
              "to_button_id": "button.menu_select",
              "mapping_type": "pressed"
            },
            { "from_button_id": "button.menu_ok",
              "to_button_id": "button.menu_ok",
              "mapping_type": "focused"
          }]
      }}
  ]},
  "extra_element": {
    "type": "panel",
    "layer": 20,
    "$cuiv:anim|default": [],
    "controls": [
      { "@cui-common.title_core": { "$cuiv:title_back_button": false, "$cuiv:title_text": "cui.extras.title",
          "layer": 20,
          "offset": [ 14, 4 ],
          "variables": [
            { "requires": "$cuigv:UIAnimations",
              "$cuiv:anim": [ "@cui-anims.extra_anims_offset_title" ]
          }],
          "anims": "$cuiv:anim"
      }},
      { "selector_area@cui-start_screen.extra_menu_element_view": {
          "$cuiv:selector_event_anims|default": [],
          "$cuiv:selector_anims|default": [],
          "variables": [
            { "requires": "$cuigv:UIAnimations",
              "$cuiv:selector_event_anims": [ 
                "@cui-anims.event_anims_offset",
                "@cui-anims.extra_anims_alpha"
              ],
              "$cuiv:selector_anims": [ 
                "@cui-anims.extra_anims_offset",
                "@cui-anims.extra_anims_alpha"
              ]
          }]
      }},
      { "gradient": {
          "type": "custom",
          "size": [ "150%", "150%" ],
          "renderer": "gradient_renderer",
          "gradient_direction": "vertical",
          "color1": "$cuigv:BackgroundGradientSecondaryColor",
          "color2": "$cuigv:PrimaryColor",
          "layer": 3,
          "alpha": 0.6,
          "variables": [
            { "requires": "$cuigv:UIAnimations",
              "$cuiv:anim": [ "@cui-anims.extra_anims_alpha" ]
          }],
          "anims": "$cuiv:anim"
      }},
      { "fading_background": {
          "type": "image",
          "size": [ "150%", "150%" ],
          "texture": "textures/ui/White",
          "color": "$cuigv:TertiaryColor",
          "alpha": 0.6,
          "variables": [
            { "requires": "$cuigv:UIAnimations",
              "$cuiv:anim": [ "@cui-anims.extra_anims_alpha" ]
          }],
          "anims": "$cuiv:anim"
      }}
  ]},
  "extra_element_out": {
    "type": "panel",
    "layer": 20,
    "$cuiv-anim:color_in": "$cuigv:SecondaryColor",
    "$cuiv-anim:color_out": "$cuigv:SecondaryColor",
    "$cuiv-anim:alpha_in": 0,
    "$cuiv-anim:alpha_out": 0,
    "$cuiv-anim:offset_in": [ 0, -38 ],
    "$cuiv-anim:offset_out": [ 0, -38 ],
    "controls": [
      { "@cui-common.title_core": { "$cuiv:title_back_button": false, "$cuiv:title_text": "cui.extras.title",
          "layer": 20,
          "anims": [ 
            "@cui-anims.extra_anims_offset_title_exit"
      ]}},
      { "selector_area@cui-start_screen.extra_menu_element_view": {
          "$cuiv:selector_event_anims": [ 
            "@cui-anims.event_anims_offset_exit",
            "@cui-anims.extra_anims_alpha_exit"
          ],
          "$cuiv:selector_anims": [ 
            "@cui-anims.extra_anims_offset_exit",
            "@cui-anims.extra_anims_alpha_exit"
          ]
      }},
      { "gradient": {
          "type": "custom",
          "size": [ "150%", "150%" ],
          "renderer": "gradient_renderer",
          "gradient_direction": "vertical",
          "color1": "$cuigv:BackgroundGradientSecondaryColor",
          "color2": "$cuigv:PrimaryColor",
          "layer": 3,
          "anims": [
            "@cui-anims.extra_anims_alpha_exit"
          ]
      }},
      { "fading_background": {
          "type": "image",
          "size": [ "150%", "150%" ],
          "texture": "textures/ui/White",
          "color": "$cuigv:TertiaryColor",
          "anims": [
            "@cui-anims.extra_anims_alpha_exit"
          ]
      }}
  ]},
  "account_element": {
    "type": "panel",
    "size": [ 140, 24 ],
    "offset": [ -46, 5 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "$cuiv-anim:pos_from": [ -46, -50 ],
    "$cuiv-anim:pos_to": [ -46, 5 ],
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
    ],
    "controls": [
      { "background": {
          "type": "image",
          "size": [ "100% + 4px", "100% + 4px" ],
          "texture": "textures/ui/.cui-assets/background_2x",
          "alpha": "$cuigv:BackgroundAlpha",
          "color": "$cuigv:SecondaryColor",
          "bindings": [
            { "binding_name": "(not #profile_button_a_visible)",
              "binding_name_override": "#visible"
          }]
      }},
      { "profile@cui-button.text_button": {
          // "$cuiv:button_texture_alpha": 0,
          "focus_enabled": false,
          "alpha": -50,
          "size": [ "100% + 4px", "100% + 4px" ],
          "$pressed_button_name": "button.menu_profile",
          "bindings": [
            { "binding_name": "#profile_button_a_visible",
              "binding_name_override": "#visible"
          }]
      }},
      { "player_head_element@cui-common.player_head_renderer": {
          "anchor_from": "right_middle",
          "anchor_to": "right_middle"
      }},
      { "signingin": {
          "size": [ "default", "100%" ],
          "max_size": [ 120, "100%" ],
          "type": "label",
          "offset": [ 6, 2 ],
          "anchor_from": "left_middle",
          "anchor_to": "left_middle",
          "color": "$cuigv:FontPrimaryColor",
          "text": "#signingin_text",
          "bindings": [
            { "binding_name": "#signingin_visible",
              "binding_name_override": "#visible"
            },
            { "binding_name": "#signingin_text" }]
      }},
      { "online_element": {
          "type": "panel",
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [ -32, 0 ],
          "layer": 20,
          "bindings": [
            { "binding_name": "#gamertag_pic_and_label_visible",
              "binding_name_override": "#visible"
          }],
          "controls": [
            { "stack_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "size": [ "100%c", 15 ],
                "controls": [
                  { "label": {
                      "type": "label",
                      "text": "#gamertag_label",
                      "layer": 1,
                      "font_type": "OldSmoothFont",
                      "font_scale_factor": 1.3,
                      "offset": [ 0, 1 ],
                      "color": "$cuigv:FontPrimaryColor",
                      "bindings": [{ "binding_name": "#gamertag_label" }]
                  }},
                  { "paddings": { "type": "panel", "size": [ 3, 0 ]}},
                  { "gametag_profile": {
                      "type": "custom",
                      "renderer": "profile_image_renderer",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "size": [ 15, 15 ],
                      "layer": 1,
                      "bindings": [
                        { "binding_name": "#profile_image_options" },
                        { "binding_name": "#none",
                          "binding_name_override": "#visible"
                        }
                  ]}}
            ]}},
            { "label": {
                "type": "label",
                "text": "cui.username.logged_in",
                "layer": 1,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "font_size": "small",
                "color": "$cuigv:FontSecondaryColor",
                "offset": [ 0, 0 ]
            }}
      ]}},
      { "offline_element": {
          "type": "panel",
          "anchor_from": "right_middle",
          "anchor_to": "right_middle",
          "offset": [ -32, 0 ],
          "layer": 20,
          "bindings": [
            { "binding_name": "#sign_in_visible",
              "binding_name_override": "#visible"
          }],
          "controls": [
            { "stack_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "size": [ "100%c", 15 ],
                "controls": [
                  { "label": {
                      "type": "label",
                      "text": "#playername",
                      "layer": 1,
                      "font_type": "OldSmoothFont",
                      "color": "$cuigv:FontPrimaryColor",
                      "bindings": [{ "binding_name": "#playername" }]
                  }}
            ]}},
            { "label": {
                "type": "label",
                "text": "cui.username.local",
                "layer": 1,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "font_size": "small",
                "color": "$cuigv:FontSecondaryColor",
                "offset": [ 0, 0 ]
            }}
      ]}}
  ]},
  "skin_element": {
    "type": "panel",
    "anchor_to": "bottom_right",
    "anchor_from": "bottom_right",
    "offset": [ -12, -30 ],
    "size": [ 60, 124 ],
    "controls": [
      { "viewer_panel@start.skin_viewer_panel": {} }
  ]},
  "game_title": {
    "type": "image",
    "texture": "textures/ui/title",
    "size": [ 145, 30 ],
    "offset": [ 14, 14 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$cuiv-anim:pos_from": [ -36, 14 ],
    "$cuiv-anim:pos_to": [ 14, 14 ],
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
  ]},
  "information_element": {
    "type": "stack_panel",
    "size": [ "100%c", 14 ],
    "offset": [ -12, -9 ],
    "orientation": "horizontal",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "layer": 900,
    "controls": [
      { "game_version@cui-common.label_with_background_adv": {
          "$cuiv:lwb_text": "Collapse-UI v1.1.048"
      }},
      { "paddings": { "type": "panel", "size": [ 6, 1 ]}},
      { "game_version@cui-common.label_with_background_adv": {
          "$cuiv:lwb_text": "Mojang AB"
      }}
  ]}
}