{ "namespace": "cui-death_screen",
  "root_contents": {
    "type": "panel",
    "controls": [
      { "@death_element": {}},
      { "@main_button": {}}
  ]},
  "death_element": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c"],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "color": [0.200, 0.004, 0.263, 1.000],
    "offset": [ 14, 14 ],
    "controls": [
      { "death_label": {
          "type": "label",
          "font_type": "dainbold",
          "font_size": "large",
          "color": "$death_text_color",
          "offset": [ 14, 14 ],
          "text": "deathScreen.message"
      }},
      { "death_reason_label": {
          "type": "label",
          "color": "$death_text_color",
          "text": "#death_reason_text",
          "offset": [ 0, 15 ],
          "bindings": [
            { "binding_name": "#death_reason_text"}
      ]}}
  ]},
  "death_label": {
    "controls": [
      { "death_reason_label": {
          "type": "label",
          "color": "$death_text_color",
          "text": "#death_reason_text",
          "offset": [ 0, 15 ],
          "bindings": [
            { "binding_name": "#death_reason_text"}
      ]}}
  ]},
  "main_button": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 162, "100%c" ],
    "offset": [ 14, 0 ],
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "$cuiv:button_content_size": [ "100%", "100%" ],
    "$cuiv-anim:pos_from": [ -44, 0 ],
    "$cuiv-anim:pos_to": [ 14, 0 ],
    "animation_reset_name": "screen_animation_reset",
    "$cuiv:subbutton": true,
    "$cuiv-anim:offset_in": [ 5, 0 ],
    "$cuiv-anim:offset_out": [ 0, 0 ],
    "$cuiv-anim:alpha_in": 1,
    "$cuiv-anim:alpha_out": 0,
    "$cuiv:default_button_texture": "",
    "$cuiv:hover_button_texture": "",
    "$cuiv:pressed_button_texture": "",
    "$cuiv:locked_button_texture": "",
    "anims": [
      "@cui-anims.screen_outro_anim_push",
      "@cui-anims.screen_outro_anim_pop",
      "@cui-anims.screen_intro_anim_push",
      "@cui-anims.screen_intro_anim_pop"
    ],
    "$cuigv:Shadows": false,
    "bindings": [
      { "binding_type": "view",
        "source_control_name": "cuib-more",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
    }],
    "controls": [
      { "respawn@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "$pressed_button_name": "button.respawn_button",
          "$pressed_button_name_anim": "button.respawn_button_anim",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "deathScreen.respawn",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ],
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/play_icon",
          "bindings": [
            { "binding_name": "#respawn_enabled",
              "binding_name_override": "#enabled"
            },
            { "binding_name": "#respawn_visible",
              "binding_name_override": "#visible"
          }]
      }},
      { "exit@cui-button.text_button": {
          "size": [ "100%", 28 ],
          "$pressed_button_name": "button.main_menu_button",
          "$pressed_button_name_anim": "button.main_menu_button_anim",
          "$cuiv:button_type_panel": "cui-start_screen.button_label_classic",
          "$cuiv:hover_button_color": "$cuigv:PrimaryColor",
          "$cuiv:pressed_button_color": "$cuigv:PrimaryColor",
          "$cuiv:button_text": "deathScreen.quit",
          "$cuiv:button_image_anchor": "left_middle",
          "$cuiv:button_image_offset": [ 8, -0.5 ],
          "$cuiv:button_text_anchor": "left_middle",
          "$cuiv:button_text_offset": [ 30, 0 ],
          "$cuiv:button_image_texture": "textures/ui/.cui-assets/.icons/exit_icon",
          "variables": [
            { "requires": "$is_secondary_client",
              "$cuiv:button_text": "deathScreen.quit.secondaryClient"
          }],
          "bindings": [
            { "binding_name": "#quit_enabled",
              "binding_name_override": "#enabled"
            },
            { "binding_name": "#quit_visible",
              "binding_name_override": "#visible"
          }]
      }}
]}}