{ "namespace": "cui-hud_screen",
  "root_contents": {
    "type": "panel",
    // Mojang badly implements that i had to fix...
    "$chat_background_opacity|default": 1,
    "controls": [
      { "@cui-hud_screen.statistics": {}},
      { "@cui-hud_screen.detailed_exp": {
          "ignored": "(not $cuigv:MoreExperienceDetails)"
      }},
      { "@cui-hud_screen.player_list": {}},
      { "@cui-hud_screen.chat_panel_bottom": {}}
  ]},
  "anim_hotbar_select": {
    "ignored": "(not $cuigv:AnimatedHotbarSelect)",
    "type": "panel",
    "controls": [
      { "hotbar_slot_selected_image": {
          "type": "collection_panel",
          "size": [ 24, 24 ],
          "layer": 8,
          "propagate_alpha": true,
          "factory": {
            "name": "cui:hsf",
            "control_name": "cui-hud_screen.hotbar_slot_selected_image",
            "max_children_size": 1
          },
          "bindings": [
            { "binding_name": "#slot_selected",
              "binding_type": "collection",
              "binding_collection_name": "$hotbar_collection_name"
            },
            { "binding_type": "view",
              "source_property_name": "(#slot_selected * 1)",
              "target_property_name": "#collection_length"
          }]
      }},
      { "hotbar_slot_selected_image_unselected": {
          "type": "collection_panel",
          "size": [ 24, 24 ],
          "layer": 8,
          "propagate_alpha": true,
          "factory": {
            "name": "cui:hsf",
            "control_name": "cui-hud_screen.hotbar_slot_selected_image_unselected",
            "max_children_size": 1
          },
          "bindings": [
            { "binding_name": "#slot_selected",
              "binding_type": "collection",
              "binding_collection_name": "$hotbar_collection_name"
            },
            { "binding_type": "view",
              "source_property_name": "(1 - (#slot_selected * 1))",
              "target_property_name": "#collection_length"
          }]
      }}
  ]},
  "detailed_exp": {
    "type": "panel",
    "controls": [
      // -- ## FIX ## --
      // This binding formula causes memory leak.
      // It'll fill the memory up casually within hour.
      { "exp_percentage@label_outline": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 114, -23 ],
          "size": [ 40, 10 ],
          "layer": 999,
          "$cuiv:ptl_bindings": [
            { "binding_type": "global",
              "binding_name": "#exp_progress",
              "binding_condition": "always"
            },
            { "binding_type": "view",
              "source_property_name": "(100 * (1 - #exp_progress))",
              "target_property_name": "#epbl"
            },
            { "binding_type": "view",
              "source_property_name": "(#epbl - #epcl1)",
              "target_property_name": "#epbl1"
            },
            { "binding_type": "view",
              "source_property_name": "(#epbl1 - #epcl2)",
              "target_property_name": "#epbl2"
            },
            { "binding_type": "view",
              "source_property_name": "(100 * ((#epbl > 100) + (#epbl > 200) + (#epbl > 300) + (#epbl > 400) + (#epbl > 500) + (#epbl > 600) + (#epbl > 700) + (#epbl > 800) + (#epbl > 900)))",
              "target_property_name": "#epcl1"
            },
            { "binding_type": "view",
              "source_property_name": "(10 * ((#epbl1 > 10) + (#epbl1 > 20) + (#epbl1 > 30) + (#epbl1 > 40) + (#epbl1 > 50) + (#epbl1 > 60) + (#epbl1 > 70) + (#epbl1 > 80) + (#epbl1 > 90)))",
              "target_property_name": "#epcl2"
            },
            { "binding_type": "view",
              "source_property_name": "(1 * ((#epbl2 > 1) + (#epbl2 > 2) + (#epbl2 > 3) + (#epbl2 > 4) + (#epbl2 > 5) + (#epbl2 > 6) + (#epbl2 > 7) + (#epbl2 > 8) + (#epbl2 > 9)))",
              "target_property_name": "#epcl3"
            },
            { "binding_type": "view",
              "source_property_name": "(#epcl1 + #epcl2 + #epcl3)",
              "target_property_name": "#finalc"
            },
            { "binding_type": "view",
              "source_property_name": "('§z' + #finalc + '%%')",
              "target_property_name": "#text"
          }]
      }},
      { "exp_point@label_outline": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ -113, -13 ],
          "size": [ 40, 20 ],
          "$cuiv:text_alignment": "right",
          "layer": 999,
          "$cuiv:ptl_bindings": [
            { "binding_type": "global",
              "binding_name": "#exp_progress",
              "binding_condition": "always"
            },
            { "binding_type": "global",
              "binding_name": "#level_number",
              "binding_condition": "always"
            },
            { "binding_type": "view",
              "source_property_name": "(#level_number * 1)",
              "target_property_name": "#exp_required_base"
            },
            { "binding_type": "view",
              "source_property_name": "((2 * #exp_required_base + 7) * (#exp_required_base < 16))",
              "target_property_name": "#exp_required_1"
            },
            { "binding_type": "view",
              "source_property_name": "((5 * #exp_required_base - 38) * ((#exp_required_base < 31) and (#exp_required_base > 15)))",
              "target_property_name": "#exp_required_2"
            },
            { "binding_type": "view",
              "source_property_name": "((9 * #exp_required_base - 158) * (#exp_required_base > 30))",
              "target_property_name": "#exp_required_3"
            },
            { "binding_type": "view",
              "source_property_name": "(#exp_required_1 + #exp_required_2 + #exp_required_3)",
              "target_property_name": "#exp_required_result"
            },
            { "binding_type": "view",
              "source_property_name": "((#exp_required_result + 1) * (1 - #exp_progress))",
              "target_property_name": "#epb"
            },
            { "binding_type": "view",
              "source_property_name": "(#epb - #epc1)",
              "target_property_name": "#epb1"
            },
            { "binding_type": "view",
              "source_property_name": "(#epb1 - #epc2)",
              "target_property_name": "#epb2"
            },
            { "binding_type": "view",
              "source_property_name": "(#epb2 - #epc3)",
              "target_property_name": "#epb3"
            },
            { "binding_type": "view",
              "source_property_name": "(#epb3 - #epc4)",
              "target_property_name": "#epb4"
            },
            { "binding_type": "view",
              "source_property_name": "(#epb4 - #epc5)",
              "target_property_name": "#epb5"
            },
            { "binding_type": "view",
              "source_property_name": "(100000 * ((#epb > 100000) + (#epb > 200000) + (#epb > 300000) + (#epb > 400000) + (#epb > 500000) + (#epb > 600000) + (#epb > 700000) + (#epb > 800000) + (#epb > 900000)))",
              "target_property_name": "#epc1"
            },
            { "binding_type": "view",
              "source_property_name": "(10000 * ((#epb1 > 10000) + (#epb1 > 20000) + (#epb1 > 30000) + (#epb1 > 40000) + (#epb1 > 50000) + (#epb1 > 60000) + (#epb1 > 70000) + (#epb1 > 80000) + (#epb1 > 90000)))",
              "target_property_name": "#epc2"
            },
            { "binding_type": "view",
              "source_property_name": "(1000 * ((#epb2 > 1000) + (#epb2 > 2000) + (#epb2 > 3000) + (#epb2 > 4000) + (#epb2 > 5000) + (#epb2 > 6000) + (#epb2 > 7000) + (#epb2 > 8000) + (#epb2 > 9000)))",
              "target_property_name": "#epc3"
            },
            { "binding_type": "view",
              "source_property_name": "(100 * ((#epb3 > 100) + (#epb3 > 200) + (#epb3 > 300) + (#epb3 > 400) + (#epb3 > 500) + (#epb3 > 600) + (#epb3 > 700) + (#epb3 > 800) + (#epb3 > 900)))",
              "target_property_name": "#epc4"
            },
            { "binding_type": "view",
              "source_property_name": "(10 * ((#epb4 > 10) + (#epb4 > 20) + (#epb4 > 30) + (#epb4 > 40) + (#epb4 > 50) + (#epb4 > 60) + (#epb4 > 70) + (#epb4 > 80) + (#epb4 > 90)))",
              "target_property_name": "#epc5"
            },
            { "binding_type": "view",
              "source_property_name": "(1 * ((#epb5 > 1) + (#epb5 > 2) + (#epb5 > 3) + (#epb5 > 4) + (#epb5 > 5) + (#epb5 > 6) + (#epb5 > 7) + (#epb5 > 8) + (#epb5 > 9)))",
              "target_property_name": "#epc6"
            },
            { "binding_type": "view",
              "source_property_name": "(#epc1 + #epc2 + #epc3 + #epc4 + #epc5 + #epc6)",
              "target_property_name": "#final"
            },
            { "binding_type": "view",
              "source_property_name": "('§z' + #final + '\n/ ' + #exp_required_result)",
              "target_property_name": "#text"
          }]
      }}
  ]},
  "label_outline": {
    "type": "label",
    "text": "#text",
    "size": [ "100%", "default" ],
    "$cuiv:font_scale_factor|default": 1,
    "$cuiv:text_alignment|default": "left",
    "$cuiv:progresstextshadows|default": false,
    "$cuiv:ptl_bindings|default": [],
    "font_scale_factor": "$cuiv:font_scale_factor",
    "text_alignment": "$cuiv:text_alignment",
    "shadow": "$cuiv:progresstextshadows",
    "$cuiv:colored_bar|default": [ 0.6156, 0.9019, 0.3058 ],
    "color": "$cuiv:colored_bar",
    "layer": 20,
    "variables": [
      { "requires": "$cuigv:AllowColoredExperienceBar",
        "$cuiv:colored_bar": "$cuigv:PrimaryColor"
      },
      { "requires": "(not $cuigv:ExperienceTextShadows)",
        "$cuiv:progresstextshadows": true
    }],
    "bindings": "$cuiv:ptl_bindings",
    "controls": [
      { "shadow01@label_template": {
          "ignored": "(not $cuigv:ExperienceTextShadows)",
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ -1, 0 ],
          "layer": -2
      }},
      { "shadow02@label_template": {
          "ignored": "(not $cuigv:ExperienceTextShadows)",
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ 1, 0 ],
          "layer": -2
      }},
      { "shadow03@label_template": {
          "ignored": "(not $cuigv:ExperienceTextShadows)",
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ 0, -1 ],
          "layer": -2
      }},
      { "shadow04@label_template": {
          "ignored": "(not $cuigv:ExperienceTextShadows)",
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ 0, 1 ],
          "layer": -2
      }}
  ]},
  "label_template": {
    "type": "label",
    "text": "#text",
    "text_alignment": "$cuiv:text_alignment",
    "font_scale_factor": "$cuiv:font_scale_factor",
    "size": [ "100%", "default" ],
    "$cuiv:colored_bar|default": [ 0.6156, 0.9019, 0.3058 ],
    "color": "$cuiv:colored_bar",
    "variables": [
      { "requires": "$cuigv:AllowColoredExperienceBar",
        "$cuiv:colored_bar": "$cuigv:PrimaryColor"
    }],
    "bindings": "$cuiv:ptl_bindings"
  },
  "progress_text_label@progress_xp_text_label_template": {
    "shadow": false,
    "controls": [
      { "shadow01@progress_xp_text_label_template": {
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ -1, 0 ],
          "layer": -2
      }},
      { "shadow02@progress_xp_text_label_template": {
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ 1, 0 ],
          "layer": -2
      }},
      { "shadow03@progress_xp_text_label_template": {
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ 0, -1 ],
          "layer": -2
      }},
      { "shadow04@progress_xp_text_label_template": {
          "$cuiv:colored_bar|default": [ 0, 0.2054, 0.1505 ],
          "color": "$cuiv:colored_bar",
          "variables": [
            { "requires": "$cuigv:AllowColoredExperienceBar",
              "$cuiv:colored_bar": "$cuigv:TertiaryColor"
          }],
          "offset": [ 0, 1 ],
          "layer": -2
      }}
  ]},
  "progress_text_label_no_outline@progress_xp_text_label_template": {
    "shadow": true
  },
  "progress_xp_text_label_template": {
    "type": "label",
    "text": "#level_number",
    "$cuiv:colored_bar|default": [ 0.6156, 0.9019, 0.3058 ],
    "color": "$cuiv:colored_bar",
    "variables": [
      { "requires": "$cuigv:AllowColoredExperienceBar",
        "$cuiv:colored_bar": "$cuigv:PrimaryColor"
    }],
    "bindings": [
      { "binding_name": "#level_number",
        "binding_type": "global"
      },
      { "binding_name": "#level_number_visible",
        "binding_type": "global",
        "binding_name_override": "#visible"
  }]},
  "statistics": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "50%", "100%c" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -2, 2 ],
    "use_child_anchors": true,
    "controls": [
      { "@number_of_days_played": {}},
      { "padding": { "type": "panel", "size": [ 2, 1 ]}},
      { "@player_position": {}}
  ]},
  "number_of_days_played": {
    "type": "image",
    "size": [ "100%c + 12px", "100%c + 8px" ],
    "texture": "textures/ui/.cui-assets/background_middle",
    "alpha": "$chat_background_opacity",
    "color": "$cuigv:SecondaryColor",
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "bindings": [
      { "binding_name": "#number_of_days_played_visible",
        "binding_name_override": "#visible",
        "binding_condition": "always",
        "binding_type": "global"
      },
      { "binding_name": "#hud_text_background_alpha",
        "binding_name_override": "#alpha"
    }],
    "controls": [
      { "number_of_days_played_text": {
          "type": "label",
          "layer": 1,
          "enable_profanity_filter": false,
          "color": "$cuigv:FontPrimaryColor",
          "text": "#text",
          "font_scale_factor": 0.8,
          "shadow": false,
          "bindings": [
            { "binding_name": "#number_of_days_played_text",
              "binding_name_override": "#text",
              "binding_condition": "always_when_visible",
              "binding_type": "global"
          }]
      }}
  ]},
  "player_position": {
    "type": "image",
    "size": [ "100%c + 12px", "100%c + 8px" ],
    "texture": "textures/ui/.cui-assets/background_middle",
    "alpha": "$chat_background_opacity",
    "color": "$cuigv:SecondaryColor",
    "anchor_from": "right_middle",
    "anchor_to": "right_middle",
    "bindings": [
      { "binding_name": "#player_position_visible",
        "binding_name_override": "#visible",
        "binding_condition": "always",
        "binding_type": "global"
      },
      { "binding_name": "#hud_text_background_alpha",
        "binding_name_override": "#alpha"
    }],
    "controls": [
      { "player_position_text": {
          "type": "label",
          "layer": 1,
          "enable_profanity_filter": false,
          "color": "$cuigv:FontPrimaryColor",
          "text": "#text",
          "font_scale_factor": 0.8,
          "shadow": false,
          "bindings": [
            { "binding_name": "#player_position_text",
              "binding_name_override": "#text",
              "binding_condition": "always_when_visible",
              "binding_type": "global"
          }]
      }}
  ]},
  "item_text_factory": {
    "size": [ 100, 10 ],
    "type": "factory",
    "control_ids": {
      "item_text": "@cui-hud_screen.item_name_text",
      "jukebox_text": "@hud.jukebox_popup_text"
  }},
  "item_name_text": {
    "type": "panel",
    "size": [ "100%cm", "100%cm" ],
    "offset": [ 0, -14 ],
    "$show_interact_padding|default": false,
    "$show_survival_padding|default": false,
    "$show_text_background|default": false,
    "$wait_duration|default": 1,
    "$destroy_id|default": "item_name_text",
    "anchor_from": "bottom_middle",
		"anchor_to": "bottom_middle",
    "propagate_alpha": true,
		"anims": [
			"@cui-anims.hud_tooltip_alpha",
			"@cui-anims.hud_tooltip_item"
		],
		"controls": [
      { "item_text_aligner": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "controls": [
            { "item_text_control": {
                "type": "panel",
                "size": [ "100%cm", "100%cm" ],
                "controls": [
                  { "item_text_background": {
                      "ignored": "(not $show_text_background)",
                      "type": "image",
                      "size": [ "100%sm + 12px", "100%sm + 9px" ],
                      "texture": "textures/ui/.cui-assets/background",
                      "color": "$cuigv:SecondaryColor",
                      "alpha": "@hud.anim_item_name_background_alpha_in"
                  }},
                  { "item_text_label": {
                      "type": "label",
                      "text": "#text",
                      "max_size": [ 200, 8 ],
                      "alpha": 0,
                      "clips_children": true,
                      "enable_profanity_filter": false,
                      "font_scale_factor": 0.8,
                      "bindings": [
                        { "binding_name": "#item_text",
                          "binding_name_override": "#text"
                      }],
                      "controls": [
                        { "extra_text": {
                            "type": "label",
                            "text_alignment": "center",
                            "layer": 5,
                            "max_size": [ 200, "default" ],
                            "font_scale_factor": 0.8,
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "color": "$cuigv:FontPrimaryColor",
                            "text": "#text",
                            "alpha": "@hud.anim_item_name_text_alpha_in",
                            "clips_children": true,
                            "enable_profanity_filter": false,
                            "bindings": [
                              { "binding_name": "#item_text",
                                "binding_name_override": "#text"
                            }]
                        }}
                  ]}}
            ]}},
            { "interact_padding@common.empty_panel": {
                "visible": "$show_interact_padding",
                "size": [ "100%sm", 30 ],
                "bindings": [
                  { "binding_name": "#interact_visible",
                    "binding_name_override": "#visible",
                    "binding_condition": "always"
                }]
            }},
            { "survival_buffer@common.empty_panel": {
                "visible": "$show_survival_padding",
                "size": [ "100%sm", 28 ],
                "bindings": [
                  { "binding_name": "#show_survival_ui",
                    "binding_name_override": "#visible"
                }]
            }}
      ]}}
  ]},
  "hud_tip_text": {
		"type": "image",
		"size": [ "100%c + 12px", "100%c + 5px" ],
		"offset": [ 0, "50%-55px" ],
		"anchor_from": "center",
		"anchor_to": "center",
		"texture": "textures/ui/hud_tip_text_background",
		"alpha": "@hud.anim_item_name_background_alpha_out",
		"$wait_duration|default": 1,
		"$destroy_id|default": "popup_tip_text",
		"anims": [
			"@cui-anims.hud_tooltip_alpha",
			"@cui-anims.hud_tooltip_tip"
		],
		"controls": [
		  { "item_text_label": {
			    "type": "label",
			    "layer": 10,
			    "color": "$cuigv:FontPrimaryColor",
			    "text": "#text",
			    "shadow": false,
			    "alpha": "@hud.anim_item_name_text_alpha_out",
			    "bindings": [
				    { "binding_name": "#tip_text",
				      "binding_name_override": "#text"
				  }]
		  }}
  ]},
  "hotbar_slot_selected_image": {
    "type": "image",
    "texture": "textures/ui/selected_hotbar_slot",
    "size": [ 24, 24 ],
    "layer": 8,
    "anims": "$cuiv:hsf_anims",
    "$cuiv:hsf_anims|default": [ 
      "@cui-anims.hotbar_slot_selected_anim_size_selected",
      "@cui-anims.hotbar_slot_selected_anim_alpha_selected"
  ]},
  "hotbar_slot_selected_image_unselected@hotbar_slot_selected_image": {
    "$cuiv:hsf_anims": [ 
      "@cui-anims.hotbar_slot_selected_anim_size_unselected",
      "@cui-anims.hotbar_slot_selected_anim_alpha_unselected"
  ]},
  
  "player_list": {
    "ignored": "(not $cuigv:PlayerListTab)",
    "type": "button",
    "size": [ "100%", "100%" ],
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "button_mappings": [
      { "from_button_id": "button.scoreboard",
        "to_button_id": "button.scoreboard",
        "mapping_type": "global"
    }],
    "controls": [
      { "pressed": {
          "type": "panel",
          "controls": [
            { "grid_list": {
                "type": "grid",
                "size": [ 124, "100%c" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ -85, 40 ],
                "grid_item_template": "cui-hud_screen.player_list_grid_core",
                "collection_name": "players_collection",
                "grid_dimension_binding": "#players_grid_dimension",
                "bindings": [
                  { "binding_name": "#players_grid_dimension",
                    "binding_condition": "always"
                }]
            }}
        ]}}
    ]},
    "player_joined_anim": {
      "anim_type": "alpha",
      "from": "$cuigv:BackgroundAlpha",
      "to": 0,
      "easing": "in_cubic",
      "duration": 2
    },
    // i hate this so much somehow.
    // Players that are joining will show up but when they actually joined, the element will becomes visible.
    // This means that animation ran BEFORE the element becomes visible.
    // which this is dumb.
    // 2 sec is max. and 1 is min.

    // This isnt the fix as there's several issues with it.
    "player_joined_anim_wait": {
      "anim_type": "wait",
      "duration": 1,
      "next": "@cui-hud_screen.player_joined_anim"
    },
    "player_list_grid_core": {
      "type": "panel",
      "size": [ 41.33333333, 10 ],
      "controls": [
        { "outline_joined_anim": {
            "type": "image",
            "ignored": true,
            "size": [ 124, 10 ],
            "texture": "textures/ui/White",
            "layer": 10,
            "alpha": "$cuigv:BackgroundAlpha",
            "anims": [ "@cui-hud_screen.player_joined_anim_wait" ]
        }},
        { "outline": {
            "type": "image",
            "size": [ 124, 10 ],
            "texture": "textures/ui/background_with_border",
            "alpha": "$cuigv:BackgroundAlpha"
        }},
        { "player_profile_core": {
            "type": "stack_panel",
            "size": [ 124, "100%" ],
            "orientation": "horizontal",
            "clips_children": true,
            "layer": 2,
            "controls": [
              { "player_profile_panel": {
                  "type": "panel",
                  "size": [ 8, 8 ],
                  "layer": 1,
                  "controls": [
                    { "player_profile": {
                        "type": "image",
                        "texture": "#texture",
                        "texture_file_system": "#texture_source",
                        "size": [ 8, 8 ],
                        "offset": [ 1, 1 ],
                        "layer": 2,
                        "bindings": [
                          { "binding_name": "#texture",
                            "binding_type": "collection",
                            "binding_collection_name": "players_collection"
                          },
                          { "binding_name": "#texture_source",
                            "binding_name_override": "#texture_file_system",
                            "binding_type": "collection",
                            "binding_collection_name": "players_collection"
                          },
                          { "binding_name": "#gamerpic_visible",
                            "binding_type": "collection",
                            "binding_collection_name": "players_collection",
                            "binding_name_override": "#visible"
                        }]
                    }},
                    { "player_profile_offline": {
                        "type": "image",
                        "texture": "textures/ui/lan_icon",
                        "size": [ 8, 8 ],
                        "offset": [ 1, 1 ],
                        "bindings": [
                          { "binding_name": "(not #gamerpic_visible)",
                            "binding_type": "collection",
                            "binding_collection_name": "players_collection",
                            "binding_name_override": "#visible"
                        }]
                    }}
              ]}},
              { "padding_nametag": { "type": "panel", "size": [ 2, 2 ]}},
              { "player_name": {
                  "type": "label",
                  "text": "#gamertag",
                  "size": [ 124, "default" ],
                  "text_alignment": "left",
                  "shadow": true,
                  "layer": 1,
                  "controls": [
                    { "outline_joined_anim": {
                        "type": "image",
                        "size": [ 200, 20 ],
                        "texture": "textures/ui/White",
                        "layer": 10,
                        "alpha": "$cuigv:BackgroundAlpha",
                        "anims": [ "@cui-hud_screen.player_joined_anim" ]
                    }}
                  ],
                  "bindings": [
                    { "binding_name": "#gamertag",
                      "binding_type": "collection",
                      "binding_collection_name": "players_collection"
                }]
            }}
      ]}}
  ]},
  // Turned out the only method for them to properly use is literally
  // using grid and shifting it with clip children.
  // this is a bad idea, so im not adding it as for now...
  "player_list_count_core": {
    "ignored": true,
    "type": "image",
    "size": [ "100%c + 12px", "100%c + 8px" ],
    "texture": "textures/ui/.cui-assets/background_middle",
    "alpha": "$cuigv:BackgroundAlpha",
    "color": "$cuigv:SecondaryColor",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -12, 10 ],
    "controls": [
      { "sometthing": {
          "type": "label",
          "layer": 1,
          "color": "$cuigv:FontPrimaryColor",
          "text": "#player_list_count_label",
          "shadow": false,
          "bindings": [
            { "binding_type": "collection_details",
              "binding_collection_name": "players_collection"
            },
            { "binding_type": "collection",
              "binding_collection_name": "players_collection",
              "binding_name": "#collection_index"
            },
            { "binding_type": "view",
              "source_property_name": "('§f' + (#collection_index + 1) + ' players in this session.')",
              "target_property_name": "#player_list_count_label"
            }
          ]
      }}
  ]},
  "chat_panel_bottom": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ 312, "100%c" ],
    "max_size": [ 312, 200 ],
    "offset": [ 0, -53 ],
    "bindings": [
      { "binding_name": "#inventory_touch_button",
        "binding_type": "global"
      },
      { "binding_type": "view",
        "source_property_name": "(not #inventory_touch_button)",
        "target_property_name": "#visible"
    }],
    "controls": [
      { "stack_panel": {
          "type": "stack_panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", "100%c" ],
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": 15,
            "control_ids": {
            "chat_item": "chat_item@cui-hud_screen.chat_grid_item_bottom"
          }}
      }}
  ]},
  "chat_grid_item_bottom": {
    "type": "panel",
    "size": [ 312, "100%c" ],
    "bindings": [
      { "binding_name": "(not #on_new_death_screen)",
        "binding_name_override": "#visible"
    }],
    "controls": [
      { "text_wrapper": {
          "type": "button",
          "size": [ 312, "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "layer": 5,
          "controls": [
            { "background": {
                "type": "image",
                "texture": "textures/ui/Black",
                "size": [ 312, "100%cm" ],
                "alpha": "$chat_background_opacity",
                "anims": [
                  "@cui-anims.anim_chat_bg_wait_bottom",
                  "@cui-anims.anim_chat_bg_pop",
                  "@cui-anims.anim_chat_pile_up"
                ],
                "controls": [
                  { "text": {
                      "type": "label",
                      "text": "#text",
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "shadow": true,
                      "offset": [ 2, 0 ],
                      "localize": false,
                      "size": [ 312, "default" ],
                      "enable_profanity_filter": true,
                      "anims": [ "@hud.anim_chat_txt_wait" ],
                      "bindings": [
                        { "binding_name": "#text",
                          "binding_type": "collection",
                          "binding_collection_name": "chat_text_grid"
                        },
                        { "binding_type": "view",
                          "source_property_name": "#text",
                          "target_property_name": "#chat_text"
                      }]
                  }}
            ]}}
      ]}}
  ]}
}