## Collapse-UI's Default EN lang
## Settings screen
cui.settings.experimental.title=实验性
cui.settings.utilities=实用
cui.settings.controls=控制(s)
cui.settings.generals=通用(s)

## > Accessibility
cui.settings.accessibility.main.description=可能有助于残疾和可见性相关的部分。
cui.settings.accessibility.tts.description=当你与按键互动时，可能会播放 AI 的声音。
cui.settings.accessibility.misc.description=hud 和游戏相关的辅助功能，例如聊天消息和黑暗效果。

## > General
cui.settings.general.online.title=在线
cui.settings.general.online.description=管理在线相关的重要部分 - 例如皮肤显示或自动更新市场包的方式。 （您游玩的平台不同，这可能会有所不同）
cui.settings.general.network.description=除了wifi之外，还可以控制网络/互联网相关的部分。
cui.settings.general.misc.description=附加游戏信息、制作人员、游戏构建等可能仅对开发人员有用。

## > Creator
cui.settings.creator.main.description=对于创建者和调试资源包/行为包非常有用的部分。
cui.settings.creator.contentlog.title=内容日志

## > Sounds
cui.settings.sound.main.description=音量部分。
cui.settings.sound.main.all.description=全局音量-将影响整个游戏音量
cui.settings.sound.main.music.description=音乐/歌曲音量
cui.settings.sound.main.audio.description=音频/SFX音量
cui.settings.sound.main.ambient.description=环境/洞穴音量
cui.settings.sound.main.block.description=放置/破坏音量
cui.settings.sound.main.hostile.description=敌对生物音量
cui.settings.sound.main.neutral.description=中立生物音量
cui.settings.sound.main.player.description=玩家攻击/伤害音量
cui.settings.sound.main.record.description=唱片的音量
cui.settings.sound.main.weather.description=天气音量
cui.settings.sound.main.texttospeech.description="Beep Boop“音量

## > Language
cui.settings.language.main.description=用于更改游戏语言的部分 - 注意：Collapse-UI 目前尚不支持所有语言，这可能会导致某些内容变成英语。欢迎语言贡献！ - 开关也坏了，有点迫使我重写，但这并没有发生。

## > Video
cui.settings.video.main.description=调整图形和游戏相关的部分。
cui.settings.video.gameplay.title=游戏玩法
cui.settings.video.gameplay.description=调整游戏体验。
cui.settings.video.graphic.title=图形
cui.settings.video.graphic.description=调整视觉和性能体验。
cui.settings.video.ui.title=UI
cui.settings.video.ui.description=总体上调整 UI，以提高可访问性。
cui.settings.video.perspective.description=改变你的游戏视角（或又称 F5）

## > Gamepad
cui.settings.gamepad.main.description=调整手柄体验的部分。
cui.settings.gamepad.mapping.description=更改手柄映射，这可能允许您将机制更改为不同的按钮。

## > Touch
cui.settings.touch.main.description=调整触屏体验的部分。
cui.settings.touch.misc.description=常规的东西。

## > Keyboard
cui.settings.keyboardmouse.main.description=调整鼠标和键盘体验的部分。
cui.settings.keyboardmouse.mapping.description=更改键盘映射，这可能允许您在不同的按键上使用不同的游戏机制。

## Account
cui.settings.accoumt.main.description=用于登录您的xbox帐户以加入多人游戏的部分。


## Start screen
cui.main_menu.play=开始游戏
cui.main_menu.achievement=成就
cui.main_menu.skin=皮肤
cui.main_menu.settings=设置
cui.main_menu.exit=退出游戏
cui.username.logged_in=已登录
cui.username.local=以（游客）身份游戏
cui.main_menu.quickaccess=快速访问
cui.main_menu.infomation=信息

## Pause screen
cui.pause.resume=继续游戏
cui.pause.world=当前世界
cui.pause.playerlist=玩家列表

## Play screen
cui.play.controllcentre=控制中心
cui.play.mostrecent=最近游戏
cui.play.worldsearch.textbar=搜索世界（区分大小写）

## Safezone
cui.safezone.exp.title=实验设置

## About
cui.about.title=关于此UI
cui.about.tab.about=关于
cui.about.tab.about.uititle=Collapse-UI
cui.about.tab.about.author=此UI的作者
cui.about.tab.about.update=内部版本发布
cui.about.tab.activeconfig=配置
cui.about.tab.activeconfigalt=启用配置

cui.about.tab.activeconfig.configname=配置名称
cui.about.tab.activeconfig.designedversion=支持的版本

cui.about.tab.activeconfig.theme=主题
cui.about.tab.activeconfig.primarycolor=原色
cui.about.tab.activeconfig.secondarycolor=辅助颜色（不支持）
cui.about.tab.activeconfig.fontprimarycolor=字体原色（不支持）
cui.about.tab.activeconfig.fontsecondarycolor=字体辅助颜色（不支持）
cui.about.tab.activeconfig.backgroundalpha=背景Alpha
cui.about.tab.activeconfig.uibackground=背景
cui.about.tab.activeconfig.uibackgroundslider=开始屏幕上的 BG Slider

cui.about.tab.activeconfig.layout=布局
cui.about.tab.activeconfig.searchboxsystem=世界搜索框
cui.about.tab.activeconfig.oldsliderdesign=旧Slider设计
cui.about.tab.activeconfig.vanillapaperdoll=原版玩家玩偶
cui.about.tab.activeconfig.norealmspromoteinworldsection=世界部分没有领域推广者
cui.about.tab.activeconfig.nogamelogo=无游戏标志
cui.about.tab.activeconfig.startmenubuttonclassic=经典开始菜单

cui.about.tab.credit=制作人员
cui.about.tab.credit.bg=艺术品/背景
cui.about.tab.credit.lang=语言

## Extras
cui.extras.title=附加信息

options.fov= 
options.fov.alt=FOV
resourcePack.subpackResolution.alt=Resolution
cui.play.worldsearch.textbar=搜索世界（区分大小写）
Settings=设置
Marketplace=市场
Inbox=收件箱
Feedback=反馈
Pause=暂停
没有世界，也许你可以按“快速创建世界”按钮...=没有世界，也许你可以按“快速开始游戏”按钮...
Action Bar Background Opacitg=操作栏背景不透明
Extras=附加信息