## Collapse-UI's Default EN lang
## Settings screen
cui.settings.experimental.title=Experimental
cui.settings.utilities=Utilities
cui.settings.controls=Control(s)
cui.settings.generals=General(s)
cui.settings.extra_info_enabled=Displaying Descriptions.
cui.settings_toggle_desc="View Description"

## > Accessibility
cui.settings.accessibility.main.description=A section that may help with disability and visibility related.
cui.settings.accessibility.tts.description=A robot voice that may play once you interact things.
cui.settings.accessibility.misc.description=Hud and Gameplay related accessibility such as Chat messages and Darkness.
cui.settings.accessibility.desc.atts=Uses your device OS as text to speech built-in rather than the game itself.
cui.settings.accessibility.desc.tts=Enables UI Text to speech, Pressing button will now plays the button text sound. Pressing button twice will do the button action.
cui.settings.accessibility.desc.ctts=Read the Chat messages.
cui.settings.accessibility.desc.ocm=Open Text to speech chat messages...?
cui.settings.accessibility.desc.text_bg=
cui.settings.accessibility.desc.actionbar_bg=
cui.settings.accessibility.desc.text_bg=
cui.settings.accessibility.desc.text_bg=
cui.settings.accessibility.desc.text_bg=
cui.settings.accessibility.desc.text_bg=
cui.settings.accessibility.desc.text_bg=
cui.settings.accessibility.desc.text_bg=


## > General
cui.settings.general.main.description=A section for some basic stuff or unkown.
cui.settings.general.online.title=Online
cui.settings.general.online.description=A essential section for managing Online related - such as the way the skin would display or auto-update marketplace packs. ( This may be different on variety of platforms you play on )
cui.settings.general.network.description=A section that may control network/internet related besides just wifi.
cui.settings.general.misc.description=Additional Game infos, Credits, Game build etc. may only useful for developers.

## > Creator
cui.settings.creator.main.description=A section that are pretty useful for creators and debugging resource packs / behavior packs.
cui.settings.creator.contentlog.title=Content Log
cui.settings.creator.desc.ccui=Able to copy and paste the player and block coordinate on Chat menu.
cui.settings.creator.desc.clf=Logs the content log's content. ( Not recommend if you're not interested on debugging it as individual file, otherwise it may cause issues like massive 'log' folder and decreases your storage lifespan. )
cui.settings.creator.desc.clg=Shows content log's content on screen.
cui.settings.creator.desc.cle=Display content log's menu if the content log contains amount of large errors.
cui.settings.creator.desc.cll=Control on how error will show up on content log.

## > Sounds
cui.settings.sound.main.description=A section for sound volume.
cui.settings.sound.main.all.description=Global Volume - Will affect the whole game volume
cui.settings.sound.main.music.description=Music/Song Volume
cui.settings.sound.main.audio.description=Audio/SFX Volume
cui.settings.sound.main.ambient.description=Ambient/Cave Volume
cui.settings.sound.main.block.description=Placing/Breaking Volume
cui.settings.sound.main.hostile.description=Hostile Mobs Volume
cui.settings.sound.main.neutral.description=Neutral Mobs Volume
cui.settings.sound.main.player.description=Player Hitsound/Hurt Volume
cui.settings.sound.main.record.description=Record disc's Volume
cui.settings.sound.main.weather.description=Weather Volume
cui.settings.sound.main.texttospeech.description="Beep-Boop" Voice Volume

## > Language
cui.settings.language.main.description=A section for changing the game language - NOTE : Collapse-UI currently doesn't support ALL languages just yet, this may causes some stuff being english. Language Contribution are welcome!

## > Video
cui.settings.video.main.description=A section for tweaking graphical and gameplay related.
cui.settings.video.gameplay.title=Gameplay
cui.settings.video.gameplay.description=Tweaks the gameplay experience.
cui.settings.video.graphic.title=Graphical
cui.settings.video.graphic.description=Tweaks the visual and performance experience.
cui.settings.video.advgraphic.title=Advanced Graphical
cui.settings.video.advgraphic.description=Tweaks the grpahical experience, e.g Deferred renderer and RTX.
cui.settings.video.ui.title=UI
cui.settings.video.ui.description=Tweaks the UI in general for maybe improved accessibility.
cui.settings.video.perspective.description=Changes your gameplay perspective (or aka F5)
cui.settings.video.vsync.description=Not recommended if you're using mobile. Leave them be (default - vertical sync)
cui.settings.video.desc.brightness=Change gameplay's brightness.
cui.settings.video.desc.camera_shake=Allow gameplay's camera for shake stuff via command.
cui.settings.video.desc.hide_hand=Hide first person's hand.
cui.settings.video.desc.fov=Change the gameplay's zoomyness. (Field of view)
cui.settings.video.desc.fov_change=Allow Field of view to be changed whenever drinking speed potion, sprinting, slowness and etc.
cui.settings.video.desc.outline_box=Change the highlighted block to more of java-look.
cui.settings.video.desc.hide_name=Hide player's nametag.
cui.settings.video.desc.hide_name_split=Hide player's nametag on split-screen.
cui.settings.video.desc.view_bobbing=Make first person's hand to be more "bobbing" with little camera rotating.
cui.settings.video.desc.render_distance=Allow more chunk(s) to be rendered in gameplay.
cui.settings.video.desc.fullscreen=Change the game into fullscreen. (Windows only)
cui.settings.video.desc.hide_paperdoll=Hide your character's view on top-left of the screen.
cui.settings.video.desc.hide_hud=Hide gameplay's UI elements.
cui.settings.video.desc.screen_anim=Allow Vanilla UI's and Collapse-UI's to have animations.
cui.settings.video.desc.hud_alpha=Change the gameplay's UI alpha when being idle for long.
cui.settings.video.desc.hud_alpha_split=Change the gameplay's UI alpha when being idle for long in split-screen
cui.settings.video.desc.autosave=Show world saving icon on top-right of gameplay. (Singleplayer only)
cui.settings.video.desc.ui_profile=Change the gameplay's UI look.
cui.settings.video.desc.ui_scale=Change the UI scaling.
cui.settings.video.desc.large_ui=Force UI scaling to be largest as it could. (Will disable UI scaling slider)
cui.settings.video.desc.input=Allow user's input to be more improved, will cost ton of performance.
cui.settings.video.desc.fancy_leaves=Make leaves more fancy.
cui.settings.video.desc.fancy_bubbles=Make bubbles on the watter more fancy.
cui.settings.video.desc.clouds=Render the cloud.
cui.settings.video.desc.fancy_sky=Render the sky. (Will disable clouds if disabled)
cui.settings.video.desc.smooth_lighting=Make blocks smooth lighting rather than just blocky shadows.
cui.settings.video.desc.graphical=Change the gameplay's graphic
cui.settings.video.desc.split_screen=Split-Screen things.
cui.settings.video.desc.max_fps=Change the game's max framerate.
cui.settings.video.desc.msaa=MSAA things that i don't understand.
cui.settings.video.desc.texel=Anti-aligning.S


## > Gamepad
cui.settings.gamepad.main.description=A section for tweaking controller experience.
cui.settings.gamepad.mapping.description=Changes the controller mapping, which may allow you to use change the mechanic to different buttons.

## > Touch
cui.settings.touch.main.description=A section for tweaking touch experience.
cui.settings.touch.misc.description=Regular stuff.

## > Keyboard
cui.settings.keyboardmouse.main.description=A section for tweaking Mouse and Keyboard experience.
cui.settings.keyboardmouse.mapping.description=Changes the keyboard mapping, which may allow you to use different game mechanic in different keys.

## > Global Resource
cui.settings.globalresource.main.description=A section for applying resource packs.
cui.settings.globalresource.deselected.title=Deselected
cui.settings.globalresource.deselected.description=Current non-applied pack(s).
cui.settings.globalresource.selected.title=Selected
cui.settings.globalresource.selected.description=Current applied pack(s) - If you're applying config packs for CUI, consider placing it on the top of Collapse-UI!

## > Account
cui.settings.account.main.description=A section for signing in your xbox account order to join multiplayer.

## Start screen
cui.main_menu.play=PLAY
cui.main_menu.achievement=ACHIEVEMENTS
cui.main_menu.skin=SKINS
cui.main_menu.settings=SETTINGS
cui.main_menu.marketplace=MARKETPLACE
cui.main_menu.exit=EXIT
cui.username.logged_in=Logged as
cui.username.local=Playing as (Local)
cui.username.playing=Playing as
cui.main_menu.quickaccess=Quick Access
cui.main_menu.infomation=Information
cui.extra_menu.achievement_desc=View your progress.
cui.extra_menu.skin_desc=Modify your character.
cui.extra_menu.marketplace_desc=Add-ons but not quite free.
cui.extra_menu.realm_desc=View Realm Benefits.
cui.extra_menu.getstarted_desc=Replay the 'first time' experience.
cui.extra_menu.about_desc=View the current UI info.
cui.extra_menu.notification_desc=View Notification/Inbox.
cui.extra_menu.feedback_desc=Open a feedback website.
cui.extra_menu_controller="Extra Menu"
cui.extra_menu.event=§eWorld Event is detected.\n§fCheck out via Extra Menu!

## Pause screen
cui.pause.resume=RESUME
cui.pause.world=Currently playing
cui.pause.playerlist=Players list
cui.pause.screenshot=SCREENSHOT
cui.pause.stories=STORIES

## Play screen
cui.play.controllcentre=Control centre
cui.play.mostrecent=Most Recent
cui.play.worldsearch.textbar=Search World (Case sensitive)
cui.play.hidefeaturedserver=Hide Featured Server list
cui.play.viewfeaturedserver=View Featured Server list

## Safezone
cui.safezone.exp.title=Screen Position
cui.safezone.main.desc=Change all corners.
cui.safezone.horizontal_size.desc=Change Horizontal Sides only.
cui.safezone.horizontal_offset.desc=Change Horizontal Position only.
cui.safezone.vertical_size.desc=Change Vertical Sides only.
cui.safezone.vertical_offset.desc=Change Vertical Position only.

## About
cui.about.title=About This UI
cui.about.tab.about=About
cui.about.tab.about.uititle=Collapse-UI
cui.about.tab.about.author=Made by
cui.about.tab.about.update=Build Release
cui.about.tab.about.support=Supported version
cui.about.tab.about.setting_ver=Settings version
cui.about.tab.about.hud_ver=Huds version
cui.about.tab.about.branch=Branch
cui.about.tab.activeconfig=Configs
cui.about.tab.activeconfigalt=Active Configurations

cui.about.tab.activeconfig.configname=Config Name
cui.about.tab.activeconfig.designedversion=Supported version

cui.about.tab.activeconfig.theme=Theme
cui.about.tab.activeconfig.primarycolor=Primary Color
cui.about.tab.activeconfig.secondarycolor=Secondary Color
cui.about.tab.activeconfig.tertiarycolor=Tertiary Color (Secondary but darker)
cui.about.tab.activeconfig.fontprimarycolor=Font Primary Color
cui.about.tab.activeconfig.fontsecondarycolor=Font Secondary Color
cui.about.tab.activeconfig.backgroundalpha=Background Alpha
cui.about.tab.activeconfig.buttonalpha=Button Alpha
cui.about.tab.activeconfig.uibackground=Background
cui.about.tab.activeconfig.uibackgroundslider=BG Slider on Start screen
cui.about.tab.activeconfig.backgroundgradientprimarycolor=Gradient BG Primary color
cui.about.tab.activeconfig.backgroundgradientsecondarycolor=Gradient BG Secondary color
cui.about.tab.activeconfig.overworldcolor=Overworld Color
cui.about.tab.activeconfig.nethercolor=Nether Color
cui.about.tab.activeconfig.theendcolor='The End' Color

cui.about.tab.activeconfig.visual=Visual
cui.about.tab.activeconfig.shadows=Shadows
cui.about.tab.activeconfig.fadedprogressBar=Faded Loading bar
cui.about.tab.activeconfig.exptextshadows=Java Edition Experience bar text
cui.about.tab.activeconfig.backgroundgradient=Background Gradient
cui.about.tab.activeconfig.uianimations=Animations
cui.about.tab.activeconfig.moreexperiencedetails=More Experience Bar Details
cui.about.tab.activeconfig.animatedhotbarselect=Animated Hotbar Select/Highlight

cui.about.tab.activeconfig.layout=Layouts
cui.about.tab.activeconfig.searchboxsystem=World Search Box
cui.about.tab.activeconfig.oldsliderdesign=Horizontal Slider
cui.about.tab.activeconfig.vanillapaperdoll=Vanilla Player doll
cui.about.tab.activeconfig.norealmspromoteinworldsection=No Realm Promoters on world section
cui.about.tab.activeconfig.nogamelogo=No Game logo
cui.about.tab.activeconfig.startmenubuttonclassic=Classic Start menu
cui.about.tab.activeconfig.logoinpausescreen=Logo In Pause Screen

cui.about.tab.credit=Credits
cui.about.tab.credit.bg=Artworks / Backgrounds
cui.about.tab.credit.lang=Languages

## Extras
cui.extras.title=Extras
cui.extras.tips=Tips:
cui.extras.warning=Warning!
cui.extras.uirestart=If you're applying the pack for the first time, please consider restart the game first! Since this UI uses custom fonts, which the experience may vary without restarting.
cui.extras.goback=Press the background or ESC key for keyboard or 'Select' button for Controller) order to go back

## Loading Screen
cui.loading.overworld=Entering 'Overworld'...
cui.loading.nether=Entering 'Nether'...
cui.loading.theend=Entering 'The End'...


## Stuff that shall not be messed with...
options.fov= 
options.fov.alt=FOV
resourcePack.subpackResolution.alt=Resolution