## Collapse-UI's Default EN lang
## Settings screen
cui.settings.experimental.title=Experimental
cui.settings.utilities=Utilities
cui.settings.controls=Control(s)
cui.settings.generals=General(s)

## > Accessibility
cui.settings.accessibility.main.description=A section that may help with disability and visibility related.
cui.settings.accessibility.tts.description=A robot voice that may play once you interact things.
cui.settings.accessibility.misc.description=Hud and Gameplay related accessibility such as Chat messages and Darkness.

## > General
cui.settings.general.online.title=Online
cui.settings.general.online.description=A essential section for managing Online related - such as the way the skin would display or auto-update marketplace packs. ( This may be different on variety of platforms you play on )
cui.settings.general.network.description=A section that may control network/internet related besides just wifi.
cui.settings.general.misc.description=Additional Game infos, Credits, Game build etc. may only useful for developers.

## > Creator
cui.settings.creator.main.description=A section that are pretty useful for creators and debugging resource packs / behavior packs.
cui.settings.creator.contentlog.title=Content Log

## > Sounds
cui.settings.sound.main.description=A section for sound volume.
cui.settings.sound.main.all.description=Global Volume - Will affect the whole game volume
cui.settings.sound.main.music.description=Music/Song Volume
cui.settings.sound.main.audio.description=Audio/SFX Volume
cui.settings.sound.main.ambient.description=Ambient/Cave Volume
cui.settings.sound.main.block.description=Placing/Breaking Volume
cui.settings.sound.main.hostile.description=Hostile Mobs Volume
cui.settings.sound.main.neutral.description=Neutral Mobs Volume
cui.settings.sound.main.player.description=Player Hitsound/Hurt Volume
cui.settings.sound.main.record.description=Record disc's Volume
cui.settings.sound.main.weather.description=Weather Volume
cui.settings.sound.main.texttospeech.description="Beep-Boop" Voice Volume

## > Language
cui.settings.language.main.description=A section for changing the game language - NOTE : Collapse-UI currently doesn't support ALL languages just yet, this may causes some stuff being english. Language Contribution are welcome!

## > Video
cui.settings.video.main.description=A section for tweaking graphical and gameplay related.
cui.settings.video.gameplay.title=Gameplay
cui.settings.video.gameplay.description=Tweaks the gameplay experience.
cui.settings.video.graphic.title=Graphical
cui.settings.video.graphic.description=Tweaks the visual and performance experience.
cui.settings.video.advgraphic.title=Advanced Graphical
cui.settings.video.advgraphic.description=Tweaks the grpahical experience, e.g Deferred renderer and RTX.
cui.settings.video.ui.title=UI
cui.settings.video.ui.description=Tweaks the UI in general for maybe improved accessibility.
cui.settings.video.perspective.description=Changes your gameplay perspective (or aka F5)

## > Gamepad
cui.settings.gamepad.main.description=A section for tweaking controller experience.
cui.settings.gamepad.mapping.description=Changes the controller mapping, which may allow you to use change the mechanic to different buttons.

## > Touch
cui.settings.touch.main.description=A section for tweaking touch experience.
cui.settings.touch.misc.description=Regular stuff.

## > Keyboard
cui.settings.keyboardmouse.main.description=A section for tweaking Mouse and Keyboard experience.
cui.settings.keyboardmouse.mapping.description=Changes the keyboard mapping, which may allow you to use different game mechanic in different keys.

## > Global Resource
cui.settings.globalresource.main.description=A section for applying resource packs.
cui.settings.globalresource.deselected.title=Deselected
cui.settings.globalresource.deselected.description=Current non-applied pack(s).
cui.settings.globalresource.selected.title=Selected
cui.settings.globalresource.selected.description=Current applied pack(s) - If you're applying config packs for CUI, consider placing it on the top of Collapse-UI!

## > Account
cui.settings.accoumt.main.description=A section for signing in your xbox account order to join multiplayer.


## Start screen
cui.main_menu.play=PLAY
cui.main_menu.achievement=ACHIEVEMENTS
cui.main_menu.skin=SKINS
cui.main_menu.settings=SETTINGS
cui.main_menu.exit=EXIT
cui.username.logged_in=Logged as
cui.username.local=Playing as (Local)
cui.main_menu.quickaccess=Quick Access
cui.main_menu.infomation=Information

## Pause screen
cui.pause.resume=RESUME
cui.pause.world=Currently playing
cui.pause.playerlist=Players list

## Play screen
cui.play.controllcentre=Control centre
cui.play.mostrecent=Most Recent
cui.play.worldsearch.textbar=Search World (Case sensitive)
cui.play.hidefeaturedserver=Hide Featured Server list
cui.play.viewfeaturedserver=View Featured Server list

## Safezone
cui.safezone.exp.title=Experiment Settings

## About
cui.about.title=About This UI
cui.about.tab.about=About
cui.about.tab.about.uititle=Collapse-UI
cui.about.tab.about.author=Author of this UI
cui.about.tab.about.update=Build Release
cui.about.tab.activeconfig=Configs
cui.about.tab.activeconfigalt=Active Configurations

cui.about.tab.activeconfig.configname=Config Name
cui.about.tab.activeconfig.designedversion=Supported version

cui.about.tab.activeconfig.theme=Theme
cui.about.tab.activeconfig.primarycolor=Primary Color
cui.about.tab.activeconfig.secondarycolor=Secondary Color
cui.about.tab.activeconfig.tertiarycolor=Tertiary Color (Secondary but darker)
cui.about.tab.activeconfig.fontprimarycolor=Font Primary Color
cui.about.tab.activeconfig.fontsecondarycolor=Font Secondary Color
cui.about.tab.activeconfig.backgroundalpha=Background Alpha
cui.about.tab.activeconfig.uibackground=Background
cui.about.tab.activeconfig.uibackgroundslider=BG Slider on Start screen

cui.about.tab.activeconfig.layout=Layouts
cui.about.tab.activeconfig.searchboxsystem=World Search Box
cui.about.tab.activeconfig.oldsliderdesign=Old Slider design
cui.about.tab.activeconfig.vanillapaperdoll=Vanilla Player doll
cui.about.tab.activeconfig.norealmspromoteinworldsection=No Realm Promoters on world section
cui.about.tab.activeconfig.nogamelogo=No Game logo
cui.about.tab.activeconfig.startmenubuttonclassic=Classic Start menu
cui.about.tab.activeconfig.logoinpausescreen=Logo In Pause Screen

cui.about.tab.credit=Credits
cui.about.tab.credit.bg=Artworks / Backgrounds
cui.about.tab.credit.lang=Languages

## Extras
cui.extras.title=Extras
cui.extras.tips=Tips:
cui.extras.warning=Warning!
cui.extras.uirestart=If you're applying the pack for the first time, please consider restart the game first! Since this UI uses custom fonts, which the experience may vary without restarting.
cui.extras.goback=Press the background or ESC key for keyboard or 'Select' button for Controller) order to go back

options.fov= 
options.fov.alt=FOV
resourcePack.subpackResolution.alt=Resolution